<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Messages View Controller-->
        <scene sceneID="Deg-rx-Bst">
            <objects>
                <viewController storyboardIdentifier="ChannelMessagesViewController" id="CUz-oY-ahe" customClass="ChannelMessagesViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5Q-3F-79O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-YG-dGe">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-dg-8L0">
                                        <rect key="frame" x="150" y="10.5" width="114" height="30"/>
                                        <state key="normal" title="name of channel"/>
                                        <connections>
                                            <action selector="nameOfChannelButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="vEE-W0-pZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-sh-cre">
                                        <rect key="frame" x="374" y="10" width="30" height="31"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="universalButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="cd9-4T-Gou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-Z0-Jej">
                                        <rect key="frame" x="10" y="14.5" width="20" height="22"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="nq1-6b-ykA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zgy-sh-cre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBC-dg-8L0" secondAttribute="trailing" constant="10" id="3MJ-Jm-Cio"/>
                                    <constraint firstItem="xvH-Z0-Jej" firstAttribute="leading" secondItem="wP5-YG-dGe" secondAttribute="leading" constant="10" id="5Wm-Dh-DjW"/>
                                    <constraint firstItem="fBC-dg-8L0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xvH-Z0-Jej" secondAttribute="trailing" constant="10" id="C8P-1c-sSe"/>
                                    <constraint firstAttribute="height" constant="51" id="JfD-od-h1H"/>
                                    <constraint firstItem="Zgy-sh-cre" firstAttribute="top" secondItem="wP5-YG-dGe" secondAttribute="top" constant="10" id="NBC-ej-e3g"/>
                                    <constraint firstItem="fBC-dg-8L0" firstAttribute="centerY" secondItem="wP5-YG-dGe" secondAttribute="centerY" id="ULW-bq-VSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgy-sh-cre" secondAttribute="trailing" constant="10" id="Vai-0y-Q2A"/>
                                    <constraint firstItem="fBC-dg-8L0" firstAttribute="centerX" secondItem="wP5-YG-dGe" secondAttribute="centerX" id="exW-Bf-5A5"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgy-sh-cre" secondAttribute="bottom" constant="10" id="qXy-rs-u6y"/>
                                    <constraint firstItem="xvH-Z0-Jej" firstAttribute="centerY" secondItem="wP5-YG-dGe" secondAttribute="centerY" id="uNs-Iq-btk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-fd-wUR">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveMessageCell" rowHeight="54" id="RAJ-cY-oyg" customClass="RecieveMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAJ-cY-oyg" id="1Mk-Cj-xT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-OF-3c0">
                                                    <rect key="frame" x="35" y="24" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="39T-oP-HPS"/>
                                                        <constraint firstAttribute="width" constant="30" id="cu5-Q7-ruG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-39-A5A" customClass="UILabelPadding" customModule="method" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="10" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-ED-GPS">
                                                    <rect key="frame" x="5" y="16" width="20" height="22"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVp-39-A5A" firstAttribute="top" secondItem="1Mk-Cj-xT3" secondAttribute="top" constant="10" id="0JY-Kf-BeY"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pc-OF-3c0" secondAttribute="bottom" id="EPG-rG-56G"/>
                                                <constraint firstItem="qC6-ED-GPS" firstAttribute="leading" secondItem="1Mk-Cj-xT3" secondAttribute="leading" constant="5" id="FwU-Es-Ela"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVp-39-A5A" secondAttribute="trailing" constant="20" id="LjF-Ds-KFS"/>
                                                <constraint firstItem="EVp-39-A5A" firstAttribute="width" relation="lessThanOrEqual" secondItem="1Mk-Cj-xT3" secondAttribute="width" multiplier="0.61" id="TRW-VH-rbU"/>
                                                <constraint firstItem="1Pc-OF-3c0" firstAttribute="leading" secondItem="qC6-ED-GPS" secondAttribute="trailing" constant="10" id="iw7-aO-ShI"/>
                                                <constraint firstItem="qC6-ED-GPS" firstAttribute="centerY" secondItem="1Mk-Cj-xT3" secondAttribute="centerY" id="rSa-lA-CRQ"/>
                                                <constraint firstItem="EVp-39-A5A" firstAttribute="leading" secondItem="1Pc-OF-3c0" secondAttribute="trailing" constant="15" id="zVg-FN-b90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="button" destination="qC6-ED-GPS" id="DRR-Al-wwC"/>
                                            <outlet property="leadingConstraintOfButton" destination="FwU-Es-Ela" id="8DL-on-x4Z"/>
                                            <outlet property="leadingConstraintOfImageView" destination="iw7-aO-ShI" id="lS4-9z-jLp"/>
                                            <outlet property="messageLabel" destination="EVp-39-A5A" id="zfI-iE-uRm"/>
                                            <outlet property="userImageView" destination="1Pc-OF-3c0" id="964-PU-hDn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendMessageCell" rowHeight="63" id="5F3-b2-167" customClass="SendMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5F3-b2-167" id="K7H-d2-FSR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-UR-aWR">
                                                    <rect key="frame" x="365" y="36" width="29" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="dG7-wZ-MR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelkjkkkSoc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-qt-hDk" customClass="UILabelPadding" customModule="method" customModuleProvider="target">
                                                    <rect key="frame" x="295.5" y="10" width="98.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-WS-ya8">
                                                    <rect key="frame" x="7" y="20.5" width="20" height="22"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vx0-qt-hDk" firstAttribute="top" secondItem="K7H-d2-FSR" secondAttribute="top" constant="10" id="5oX-N8-Xqa"/>
                                                <constraint firstItem="Vx0-qt-hDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7H-d2-FSR" secondAttribute="leading" constant="20" id="AKt-Hc-5IG"/>
                                                <constraint firstAttribute="trailing" secondItem="Vx0-qt-hDk" secondAttribute="trailing" constant="20" id="IW5-0N-jVc"/>
                                                <constraint firstItem="WKF-UR-aWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7H-d2-FSR" secondAttribute="leading" constant="20" symbolic="YES" id="OQ7-ys-jRl"/>
                                                <constraint firstItem="DEB-WS-ya8" firstAttribute="centerY" secondItem="K7H-d2-FSR" secondAttribute="centerY" id="WKM-3W-nFb"/>
                                                <constraint firstItem="Vx0-qt-hDk" firstAttribute="width" relation="lessThanOrEqual" secondItem="K7H-d2-FSR" secondAttribute="width" multiplier="0.61" id="h0u-wQ-J1q"/>
                                                <constraint firstItem="WKF-UR-aWR" firstAttribute="top" secondItem="Vx0-qt-hDk" secondAttribute="bottom" constant="8" id="jk3-WI-RFe"/>
                                                <constraint firstItem="WKF-UR-aWR" firstAttribute="trailing" secondItem="Vx0-qt-hDk" secondAttribute="trailing" id="mDd-tb-mbT"/>
                                                <constraint firstItem="DEB-WS-ya8" firstAttribute="leading" secondItem="K7H-d2-FSR" secondAttribute="leading" constant="7" id="xSJ-BS-5no"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1015" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="button" destination="DEB-WS-ya8" id="geM-W2-1RH"/>
                                            <outlet property="messageLabel" destination="Vx0-qt-hDk" id="WBL-Mg-KRG"/>
                                            <outlet property="readMessage" destination="WKF-UR-aWR" id="CIU-Ma-B3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugY-FA-QrE" firstAttribute="trailing" secondItem="A3M-fd-wUR" secondAttribute="trailing" id="Cxh-RM-met"/>
                            <constraint firstItem="ugY-FA-QrE" firstAttribute="bottom" secondItem="A3M-fd-wUR" secondAttribute="bottom" id="E5c-LM-mML"/>
                            <constraint firstItem="wP5-YG-dGe" firstAttribute="top" secondItem="ugY-FA-QrE" secondAttribute="top" id="Kql-OC-oTp"/>
                            <constraint firstItem="A3M-fd-wUR" firstAttribute="top" secondItem="wP5-YG-dGe" secondAttribute="bottom" id="dQy-Dl-p4J"/>
                            <constraint firstItem="A3M-fd-wUR" firstAttribute="leading" secondItem="ugY-FA-QrE" secondAttribute="leading" id="fNo-QJ-Ooj"/>
                            <constraint firstItem="wP5-YG-dGe" firstAttribute="trailing" secondItem="ugY-FA-QrE" secondAttribute="trailing" id="iTY-Oz-uwU"/>
                            <constraint firstItem="wP5-YG-dGe" firstAttribute="leading" secondItem="ugY-FA-QrE" secondAttribute="leading" id="rEn-Td-QkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugY-FA-QrE"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="wP5-YG-dGe" id="B5g-xe-7Re"/>
                        <outlet property="nameOfChannelButton" destination="fBC-dg-8L0" id="DSC-7e-Udu"/>
                        <outlet property="tableView" destination="A3M-fd-wUR" id="H8s-Y1-HVv"/>
                        <outlet property="tableViewBottomConstraint" destination="E5c-LM-mML" id="ddN-Nf-me9"/>
                        <outlet property="universalButton" destination="Zgy-sh-cre" id="JCi-8N-O0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-8B-WwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="141.96428571428569"/>
        </scene>
        <!--Channel Info View Controller-->
        <scene sceneID="WlC-Us-525">
            <objects>
                <viewController storyboardIdentifier="ChannelInfoViewController" id="XZQ-fe-QD6" customClass="ChannelInfoViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l67-k3-iQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o55-dU-lV2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-n4-NHF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74z-aA-uO7">
                                                <rect key="frame" x="-1" y="-1" width="416" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Armenian" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-xN-C4G">
                                                        <rect key="frame" x="153" y="20" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="NfQ-og-pcY"/>
                                                            <constraint firstAttribute="width" secondItem="eoM-xN-C4G" secondAttribute="height" multiplier="1:1" id="XbP-gQ-Zg1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eoM-xN-C4G" firstAttribute="top" secondItem="74z-aA-uO7" secondAttribute="top" constant="20" id="5m2-A0-92k"/>
                                                    <constraint firstItem="eoM-xN-C4G" firstAttribute="centerX" secondItem="74z-aA-uO7" secondAttribute="centerX" id="9n0-SF-k37"/>
                                                    <constraint firstAttribute="height" constant="200" id="tfx-nk-4vy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-s0-UwY">
                                                <rect key="frame" x="178.5" y="149" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D5e-e9-Vaf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-fB-r91">
                                                <rect key="frame" x="-1" y="199" width="416" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wip-33-BtO">
                                                        <rect key="frame" x="15" y="10" width="92.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelAs an iOS developer i saw many deAs an iOS developer i saw many developers are stuck on " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-6q-3dt">
                                                        <rect key="frame" x="15" y="41.5" width="385.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wip-33-BtO" firstAttribute="top" secondItem="1bD-fB-r91" secondAttribute="top" constant="10" id="IHu-WL-NHK"/>
                                                    <constraint firstItem="wip-33-BtO" firstAttribute="leading" secondItem="1bD-fB-r91" secondAttribute="leading" constant="15" id="NqB-9f-FG5"/>
                                                    <constraint firstItem="wip-33-BtO" firstAttribute="leading" secondItem="XAN-6q-3dt" secondAttribute="leading" id="RGN-p0-lo8"/>
                                                    <constraint firstItem="XAN-6q-3dt" firstAttribute="top" secondItem="wip-33-BtO" secondAttribute="bottom" constant="10" id="biA-R5-dxK"/>
                                                    <constraint firstAttribute="bottom" secondItem="XAN-6q-3dt" secondAttribute="bottom" constant="15" id="fFg-ij-XSa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="syZ-Hy-h2C"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAN-6q-3dt" secondAttribute="trailing" constant="15" id="uUe-Aw-9Z8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-hJ-D4p">
                                                <rect key="frame" x="-1" y="295.5" width="416" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-1o-xHX">
                                                        <rect key="frame" x="15" y="10" width="34" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-MG-d7B">
                                                        <rect key="frame" x="15" y="39.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oZJ-MG-d7B" secondAttribute="trailing" constant="15" id="4Vi-OR-sVN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oZJ-MG-d7B" secondAttribute="bottom" constant="15" id="E7o-A1-6j7"/>
                                                    <constraint firstItem="r6h-1o-xHX" firstAttribute="top" secondItem="7PF-hJ-D4p" secondAttribute="top" constant="10" id="Eg9-Sm-WEB"/>
                                                    <constraint firstItem="r6h-1o-xHX" firstAttribute="leading" secondItem="7PF-hJ-D4p" secondAttribute="leading" constant="15" id="FdE-cQ-Tdv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Vxi-pd-KnW"/>
                                                    <constraint firstItem="oZJ-MG-d7B" firstAttribute="top" secondItem="r6h-1o-xHX" secondAttribute="bottom" constant="8" id="vgO-Eh-EE6"/>
                                                    <constraint firstItem="oZJ-MG-d7B" firstAttribute="leading" secondItem="r6h-1o-xHX" secondAttribute="leading" id="zUy-Wq-plL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1bD-fB-r91" secondAttribute="trailing" constant="-1" id="756-zP-Pqy"/>
                                            <constraint firstItem="74z-aA-uO7" firstAttribute="leading" secondItem="Tac-n4-NHF" secondAttribute="leading" constant="-1" id="DZS-qf-X2X"/>
                                            <constraint firstItem="1bD-fB-r91" firstAttribute="leading" secondItem="Tac-n4-NHF" secondAttribute="leading" constant="-1" id="FaF-yj-9nQ"/>
                                            <constraint firstItem="7PF-hJ-D4p" firstAttribute="leading" secondItem="Tac-n4-NHF" secondAttribute="leading" constant="-1" id="HbX-eR-CB0"/>
                                            <constraint firstItem="Br5-s0-UwY" firstAttribute="top" secondItem="eoM-xN-C4G" secondAttribute="bottom" constant="20" id="IR3-Ac-iYI"/>
                                            <constraint firstItem="Br5-s0-UwY" firstAttribute="centerX" secondItem="eoM-xN-C4G" secondAttribute="centerX" id="JOt-uZ-Joa"/>
                                            <constraint firstItem="7PF-hJ-D4p" firstAttribute="top" secondItem="1bD-fB-r91" secondAttribute="bottom" constant="-1" id="OUT-l6-OwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7PF-hJ-D4p" secondAttribute="trailing" constant="-1" id="cpb-Q6-JFz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7PF-hJ-D4p" secondAttribute="bottom" constant="-1" id="g6U-5W-vY8"/>
                                            <constraint firstItem="74z-aA-uO7" firstAttribute="centerX" secondItem="Tac-n4-NHF" secondAttribute="centerX" id="gAv-8g-EgQ"/>
                                            <constraint firstItem="1bD-fB-r91" firstAttribute="top" secondItem="74z-aA-uO7" secondAttribute="bottom" id="k1l-GC-Wew"/>
                                            <constraint firstItem="74z-aA-uO7" firstAttribute="top" secondItem="Tac-n4-NHF" secondAttribute="top" constant="-1" id="pGl-VU-QYb"/>
                                            <constraint firstAttribute="trailing" secondItem="74z-aA-uO7" secondAttribute="trailing" constant="-1" id="yZd-HL-lNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tac-n4-NHF" firstAttribute="leading" secondItem="o55-dU-lV2" secondAttribute="leading" id="EJL-0w-4gd"/>
                                    <constraint firstItem="Tac-n4-NHF" firstAttribute="width" secondItem="o55-dU-lV2" secondAttribute="width" id="Fvq-6q-TPj"/>
                                    <constraint firstItem="Tac-n4-NHF" firstAttribute="trailing" secondItem="o55-dU-lV2" secondAttribute="trailing" id="HFI-M1-ThT"/>
                                    <constraint firstItem="Tac-n4-NHF" firstAttribute="top" secondItem="o55-dU-lV2" secondAttribute="top" id="KxF-jr-Onr"/>
                                    <constraint firstItem="Tac-n4-NHF" firstAttribute="height" secondItem="o55-dU-lV2" secondAttribute="height" priority="250" id="PPs-9n-e7A"/>
                                    <constraint firstAttribute="bottom" secondItem="Tac-n4-NHF" secondAttribute="bottom" id="lFa-oP-jtj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o55-dU-lV2" firstAttribute="bottom" secondItem="J2U-9l-ncm" secondAttribute="bottom" id="3tW-5y-Xgg"/>
                            <constraint firstItem="o55-dU-lV2" firstAttribute="leading" secondItem="J2U-9l-ncm" secondAttribute="leading" id="8jO-T4-Xd8"/>
                            <constraint firstItem="o55-dU-lV2" firstAttribute="trailing" secondItem="J2U-9l-ncm" secondAttribute="trailing" id="GpH-eW-sNi"/>
                            <constraint firstItem="o55-dU-lV2" firstAttribute="top" secondItem="J2U-9l-ncm" secondAttribute="top" id="opM-1u-P7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2U-9l-ncm"/>
                    </view>
                    <connections>
                        <outlet property="channelLogoImageView" destination="eoM-xN-C4G" id="ZEs-1w-KGf"/>
                        <outlet property="descriptionLabel" destination="XAN-6q-3dt" id="JNz-9K-To8"/>
                        <outlet property="descriptionTextLabel" destination="wip-33-BtO" id="1d4-rl-ZqF"/>
                        <outlet property="descriptionView" destination="1bD-fB-r91" id="ipm-xD-ARR"/>
                        <outlet property="headerView" destination="74z-aA-uO7" id="kaV-8h-rH1"/>
                        <outlet property="nameLabel" destination="Br5-s0-UwY" id="XIb-qR-z5I"/>
                        <outlet property="urlLabel" destination="oZJ-MG-d7B" id="DwB-Oy-9aC"/>
                        <outlet property="urlTextLabel" destination="r6h-1o-xHX" id="DbM-Up-c1K"/>
                        <outlet property="urlView" destination="7PF-hJ-D4p" id="I04-94-W14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6j-p6-m38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="151"/>
        </scene>
        <!--Moderator Info View Controller-->
        <scene sceneID="4jo-Hu-DzH">
            <objects>
                <viewController storyboardIdentifier="ModeratorInfoViewController" id="cja-VN-uBe" customClass="ModeratorInfoViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr5-bz-M7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-la-1HM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-wM-9iX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-46-4Wb">
                                                <rect key="frame" x="-1" y="-1" width="416" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Armenian" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-d2-G8J">
                                                        <rect key="frame" x="153" y="20" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XYU-d2-G8J" secondAttribute="height" multiplier="1:1" id="BHC-T5-DH4"/>
                                                            <constraint firstAttribute="width" constant="110" id="ylK-fL-VXV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="XYU-d2-G8J" firstAttribute="centerX" secondItem="Vb1-46-4Wb" secondAttribute="centerX" id="7Nr-bK-bz2"/>
                                                    <constraint firstItem="XYU-d2-G8J" firstAttribute="top" secondItem="Vb1-46-4Wb" secondAttribute="top" constant="20" id="JKT-4M-qDA"/>
                                                    <constraint firstAttribute="height" constant="200" id="SGz-ag-C0M"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-gf-FAa">
                                                <rect key="frame" x="178.5" y="149" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LCZ-s1-gdK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-VP-vDK">
                                                <rect key="frame" x="-1" y="199" width="416" height="117.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-XH-SIm">
                                                        <rect key="frame" x="15" y="10" width="92.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelAs an iOS developer i saw many deAs an iOS developer i saw many developers are stuck on LabelAs an iOS dev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-G2-w8j">
                                                        <rect key="frame" x="15" y="41.5" width="385.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zIW-G2-w8j" secondAttribute="bottom" constant="15" id="AMo-ng-NiU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Bsg-jY-S6g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zIW-G2-w8j" secondAttribute="trailing" constant="15" id="Ohe-BO-g1p"/>
                                                    <constraint firstItem="zIW-G2-w8j" firstAttribute="top" secondItem="bLf-XH-SIm" secondAttribute="bottom" constant="10" id="T7J-KN-Rob"/>
                                                    <constraint firstItem="bLf-XH-SIm" firstAttribute="top" secondItem="HvQ-VP-vDK" secondAttribute="top" constant="10" id="VGl-IJ-juI"/>
                                                    <constraint firstItem="bLf-XH-SIm" firstAttribute="leading" secondItem="zIW-G2-w8j" secondAttribute="leading" id="laB-PB-FY3"/>
                                                    <constraint firstItem="bLf-XH-SIm" firstAttribute="leading" secondItem="HvQ-VP-vDK" secondAttribute="leading" constant="15" id="uDv-y2-tqg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-XT-uqv">
                                                <rect key="frame" x="-1" y="315.5" width="416" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-lI-zb3">
                                                        <rect key="frame" x="15" y="10" width="34" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-Rv-Fa8">
                                                        <rect key="frame" x="15" y="39.5" width="386" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ydw-Rv-Fa8" secondAttribute="trailing" constant="15" id="C1E-I1-h50"/>
                                                    <constraint firstAttribute="bottom" secondItem="ydw-Rv-Fa8" secondAttribute="bottom" constant="15" id="GP0-2F-8rc"/>
                                                    <constraint firstItem="B5Z-lI-zb3" firstAttribute="top" secondItem="0Jo-XT-uqv" secondAttribute="top" constant="10" id="QMP-S5-eJA"/>
                                                    <constraint firstItem="B5Z-lI-zb3" firstAttribute="leading" secondItem="0Jo-XT-uqv" secondAttribute="leading" constant="15" id="ap0-wX-1rA"/>
                                                    <constraint firstItem="ydw-Rv-Fa8" firstAttribute="leading" secondItem="B5Z-lI-zb3" secondAttribute="leading" id="cJB-uB-Jwa"/>
                                                    <constraint firstItem="ydw-Rv-Fa8" firstAttribute="top" secondItem="B5Z-lI-zb3" secondAttribute="bottom" constant="8" id="rnx-An-eQV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tph-Hw-T6y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-YE-TUA">
                                                <rect key="frame" x="-1" y="389.5" width="416" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-Rd-3Mn">
                                                        <rect key="frame" x="15" y="19.5" width="97" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7zO-1I-Vr0"/>
                                                    <constraint firstItem="Ee0-Rd-3Mn" firstAttribute="centerY" secondItem="0g5-YE-TUA" secondAttribute="centerY" id="R4Y-Rm-e4L"/>
                                                    <constraint firstItem="Ee0-Rd-3Mn" firstAttribute="leading" secondItem="0g5-YE-TUA" secondAttribute="leading" constant="15" id="g3M-Gl-rgH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ee0-Rd-3Mn" secondAttribute="trailing" constant="20" id="jMh-rO-ABa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-ma-HNn">
                                                <rect key="frame" x="-1" y="448.5" width="416" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-H2-7fg">
                                                        <rect key="frame" x="15" y="19.5" width="51" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NVf-H2-7fg" firstAttribute="leading" secondItem="zs4-ma-HNn" secondAttribute="leading" constant="15" id="EBc-CP-nqk"/>
                                                    <constraint firstAttribute="height" constant="60" id="FLD-VZ-dbi"/>
                                                    <constraint firstItem="NVf-H2-7fg" firstAttribute="centerY" secondItem="zs4-ma-HNn" secondAttribute="centerY" id="J6O-Lh-6no"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NVf-H2-7fg" secondAttribute="trailing" constant="20" id="ZQ4-g9-z20"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-gP-gZg">
                                                <rect key="frame" x="-1" y="508.5" width="416" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-oA-Ljq">
                                                        <rect key="frame" x="15" y="19.5" width="47.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wFP-oA-Ljq" firstAttribute="centerY" secondItem="2yT-gP-gZg" secondAttribute="centerY" id="3Nt-BQ-utB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wFP-oA-Ljq" secondAttribute="trailing" constant="20" id="A2l-rD-OLd"/>
                                                    <constraint firstAttribute="height" constant="60" id="M7S-BD-ak8"/>
                                                    <constraint firstItem="wFP-oA-Ljq" firstAttribute="leading" secondItem="2yT-gP-gZg" secondAttribute="leading" constant="15" id="ipv-il-YFJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Jo-XT-uqv" firstAttribute="leading" secondItem="hXI-wM-9iX" secondAttribute="leading" constant="-1" id="23g-VL-Qxg"/>
                                            <constraint firstItem="2yT-gP-gZg" firstAttribute="leading" secondItem="hXI-wM-9iX" secondAttribute="leading" constant="-1" id="2fJ-JP-GU7"/>
                                            <constraint firstItem="qkN-gf-FAa" firstAttribute="centerX" secondItem="XYU-d2-G8J" secondAttribute="centerX" id="2rM-V1-YYs"/>
                                            <constraint firstItem="HvQ-VP-vDK" firstAttribute="top" secondItem="Vb1-46-4Wb" secondAttribute="bottom" id="HLq-Fb-auh"/>
                                            <constraint firstAttribute="trailing" secondItem="Vb1-46-4Wb" secondAttribute="trailing" constant="-1" id="KOm-FF-kwo"/>
                                            <constraint firstAttribute="trailing" secondItem="0g5-YE-TUA" secondAttribute="trailing" constant="-1" id="KgW-f9-MpS"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2yT-gP-gZg" secondAttribute="bottom" constant="-1" id="PJY-bD-Ggx"/>
                                            <constraint firstItem="Vb1-46-4Wb" firstAttribute="centerX" secondItem="hXI-wM-9iX" secondAttribute="centerX" id="Tba-fV-FwH"/>
                                            <constraint firstAttribute="trailing" secondItem="zs4-ma-HNn" secondAttribute="trailing" constant="-1" id="V3Q-oo-qRz"/>
                                            <constraint firstItem="zs4-ma-HNn" firstAttribute="top" secondItem="0g5-YE-TUA" secondAttribute="bottom" constant="-1" id="WNB-Aj-tG9"/>
                                            <constraint firstItem="zs4-ma-HNn" firstAttribute="leading" secondItem="0g5-YE-TUA" secondAttribute="trailing" constant="-416" id="ZP1-YQ-XQJ"/>
                                            <constraint firstItem="0g5-YE-TUA" firstAttribute="top" secondItem="0Jo-XT-uqv" secondAttribute="bottom" constant="-1" id="bLr-1G-gB4"/>
                                            <constraint firstItem="HvQ-VP-vDK" firstAttribute="leading" secondItem="hXI-wM-9iX" secondAttribute="leading" constant="-1" id="bq6-qe-vhu"/>
                                            <constraint firstItem="0g5-YE-TUA" firstAttribute="leading" secondItem="hXI-wM-9iX" secondAttribute="leading" constant="-1" id="faJ-DZ-Jf8"/>
                                            <constraint firstItem="0Jo-XT-uqv" firstAttribute="top" secondItem="HvQ-VP-vDK" secondAttribute="bottom" constant="-1" id="j6G-2A-OHL"/>
                                            <constraint firstItem="2yT-gP-gZg" firstAttribute="top" secondItem="zs4-ma-HNn" secondAttribute="bottom" id="jdF-3k-08M"/>
                                            <constraint firstAttribute="trailing" secondItem="2yT-gP-gZg" secondAttribute="trailing" constant="-1" id="mHs-pC-t0d"/>
                                            <constraint firstItem="Vb1-46-4Wb" firstAttribute="leading" secondItem="hXI-wM-9iX" secondAttribute="leading" constant="-1" id="pay-fi-FTI"/>
                                            <constraint firstAttribute="trailing" secondItem="0Jo-XT-uqv" secondAttribute="trailing" constant="-1" id="qQL-Zz-UF3"/>
                                            <constraint firstAttribute="trailing" secondItem="HvQ-VP-vDK" secondAttribute="trailing" constant="-1" id="qhN-U3-Vbd"/>
                                            <constraint firstItem="zs4-ma-HNn" firstAttribute="leading" secondItem="hXI-wM-9iX" secondAttribute="leading" constant="-1" id="qn4-sm-3E2"/>
                                            <constraint firstItem="qkN-gf-FAa" firstAttribute="top" secondItem="XYU-d2-G8J" secondAttribute="bottom" constant="20" id="vY7-Kj-8ZB"/>
                                            <constraint firstItem="Vb1-46-4Wb" firstAttribute="top" secondItem="hXI-wM-9iX" secondAttribute="top" constant="-1" id="wiK-1O-n8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hXI-wM-9iX" secondAttribute="bottom" id="NVX-sA-6OI"/>
                                    <constraint firstItem="hXI-wM-9iX" firstAttribute="width" secondItem="RTD-la-1HM" secondAttribute="width" id="Qt6-uv-drQ"/>
                                    <constraint firstItem="hXI-wM-9iX" firstAttribute="leading" secondItem="RTD-la-1HM" secondAttribute="leading" id="cDg-Ff-ZcV"/>
                                    <constraint firstItem="hXI-wM-9iX" firstAttribute="height" secondItem="RTD-la-1HM" secondAttribute="height" priority="250" id="izT-s4-nnF"/>
                                    <constraint firstItem="hXI-wM-9iX" firstAttribute="top" secondItem="RTD-la-1HM" secondAttribute="top" id="lJp-D8-Oc1"/>
                                    <constraint firstItem="hXI-wM-9iX" firstAttribute="trailing" secondItem="RTD-la-1HM" secondAttribute="trailing" id="mtx-Q3-rh1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RTD-la-1HM" firstAttribute="bottom" secondItem="3X1-kq-XgU" secondAttribute="bottom" id="Eqr-Xo-nBG"/>
                            <constraint firstItem="RTD-la-1HM" firstAttribute="trailing" secondItem="3X1-kq-XgU" secondAttribute="trailing" id="MAR-19-nwa"/>
                            <constraint firstItem="RTD-la-1HM" firstAttribute="leading" secondItem="3X1-kq-XgU" secondAttribute="leading" id="UCG-x2-eIe"/>
                            <constraint firstItem="RTD-la-1HM" firstAttribute="top" secondItem="3X1-kq-XgU" secondAttribute="top" id="kGt-tl-xVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3X1-kq-XgU"/>
                    </view>
                    <connections>
                        <outlet property="channelLogoImageView" destination="XYU-d2-G8J" id="7wm-nw-j7U"/>
                        <outlet property="descriptionLabel" destination="bLf-XH-SIm" id="Xvb-Wv-qMJ"/>
                        <outlet property="descriptionTextLabel" destination="zIW-G2-w8j" id="BSC-IH-Mgl"/>
                        <outlet property="descriptionView" destination="HvQ-VP-vDK" id="20N-dR-pBI"/>
                        <outlet property="headerView" destination="Vb1-46-4Wb" id="1c4-wc-zSH"/>
                        <outlet property="leaveLabel" destination="wFP-oA-Ljq" id="d4x-Tc-nEg"/>
                        <outlet property="leaveView" destination="2yT-gP-gZg" id="qJc-6A-0WH"/>
                        <outlet property="nameLabel" destination="qkN-gf-FAa" id="9YF-wa-Kr7"/>
                        <outlet property="rejectView" destination="zs4-ma-HNn" id="MCT-fM-IRM"/>
                        <outlet property="subscribersView" destination="0g5-YE-TUA" id="I30-71-6Se"/>
                        <outlet property="urlLabel" destination="B5Z-lI-zb3" id="OO1-oZ-BhF"/>
                        <outlet property="urlTextLabel" destination="ydw-Rv-Fa8" id="4fc-aA-5K5"/>
                        <outlet property="urlView" destination="0Jo-XT-uqv" id="mNM-lb-NAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pif-wL-CrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="151"/>
        </scene>
        <!--Subscribers List View Controller-->
        <scene sceneID="rKx-9z-ebw">
            <objects>
                <viewController storyboardIdentifier="SubscribersListViewController" id="puY-RE-dwQ" customClass="SubscribersListViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYQ-VJ-c35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-rC-6qf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="MVD-bt-9cg" customClass="ContactTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVD-bt-9cg" id="Vl6-l7-vBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-Ea-b5W">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DnX-T9-46b"/>
                                                        <constraint firstAttribute="height" constant="50" id="MYk-Gn-c6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-8B-wt8">
                                                    <rect key="frame" x="100" y="42" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-GG-CGX">
                                                    <rect key="frame" x="137.5" y="42" width="256.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-Mv-h8X">
                                                    <rect key="frame" x="100" y="10" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXS-Ea-b5W" firstAttribute="leading" secondItem="Vl6-l7-vBh" secondAttribute="leading" constant="20" id="71i-ca-U8l"/>
                                                <constraint firstItem="ej7-8B-wt8" firstAttribute="leading" secondItem="bxb-Mv-h8X" secondAttribute="leading" id="DIc-4G-e4P"/>
                                                <constraint firstItem="8Lf-GG-CGX" firstAttribute="leading" secondItem="ej7-8B-wt8" secondAttribute="trailing" constant="5" id="GX8-6n-AHQ"/>
                                                <constraint firstItem="ej7-8B-wt8" firstAttribute="bottom" secondItem="GXS-Ea-b5W" secondAttribute="bottom" id="Nc5-pf-9CC"/>
                                                <constraint firstAttribute="trailing" secondItem="8Lf-GG-CGX" secondAttribute="trailing" constant="20" id="hwE-fC-fUu"/>
                                                <constraint firstItem="bxb-Mv-h8X" firstAttribute="leading" secondItem="GXS-Ea-b5W" secondAttribute="trailing" constant="30" id="iYt-Fj-Ra0"/>
                                                <constraint firstItem="8Lf-GG-CGX" firstAttribute="firstBaseline" secondItem="ej7-8B-wt8" secondAttribute="firstBaseline" id="ofj-1F-DuR"/>
                                                <constraint firstAttribute="trailing" secondItem="bxb-Mv-h8X" secondAttribute="trailing" constant="20" id="snP-7d-H5Y"/>
                                                <constraint firstItem="bxb-Mv-h8X" firstAttribute="top" secondItem="GXS-Ea-b5W" secondAttribute="top" id="vWp-Jf-7xT"/>
                                                <constraint firstItem="GXS-Ea-b5W" firstAttribute="top" secondItem="Vl6-l7-vBh" secondAttribute="top" constant="10" id="z8u-lL-naL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="GXS-Ea-b5W" id="PkC-st-bOn"/>
                                            <outlet property="lastnameLabel" destination="8Lf-GG-CGX" id="k3i-Zh-14W"/>
                                            <outlet property="nameLabel" destination="ej7-8B-wt8" id="0PZ-RP-hhT"/>
                                            <outlet property="usernameLabel" destination="bxb-Mv-h8X" id="6ET-ht-cgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddS-lN-OAw" firstAttribute="bottom" secondItem="yjK-rC-6qf" secondAttribute="bottom" id="7lx-yo-RPb"/>
                            <constraint firstItem="ddS-lN-OAw" firstAttribute="trailing" secondItem="yjK-rC-6qf" secondAttribute="trailing" id="EEC-JS-9Mp"/>
                            <constraint firstItem="yjK-rC-6qf" firstAttribute="top" secondItem="ddS-lN-OAw" secondAttribute="top" id="LSl-EK-0DF"/>
                            <constraint firstItem="yjK-rC-6qf" firstAttribute="leading" secondItem="ddS-lN-OAw" secondAttribute="leading" id="Ptn-3G-Vzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddS-lN-OAw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yjK-rC-6qf" id="ETu-mo-tZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCF-xA-8TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armenian" width="128" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="noPhoto" width="2200" height="2200"/>
    </resources>
</document>
