<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call List View Controller-->
        <scene sceneID="Lja-Vl-KhK">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Ji6-tZ-NkX" customClass="CallListViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvr-tR-3p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-gI-oGS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="callCell" rowHeight="93" id="b4D-00-fQz" customClass="CallTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4D-00-fQz" id="ge9-Fe-8Rs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-O6-MiG">
                                                    <rect key="frame" x="42" y="23.666666666666671" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="25T-3w-2KD"/>
                                                        <constraint firstAttribute="height" constant="46" id="xje-PY-9pH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-yI-Gg6">
                                                    <rect key="frame" x="10" y="37" width="22" height="20"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="B33-nH-U6R"/>
                                                        <constraint firstAttribute="height" constant="22" id="Dde-FO-L4k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-lv-RTY">
                                                    <rect key="frame" x="97.999999999999986" y="49.666666666666664" width="208.66666666666663" height="16.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicia Alarcon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-n3-99H">
                                                    <rect key="frame" x="97.999999999999986" y="28.666666666666671" width="208.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-RI-e4f">
                                                    <rect key="frame" x="374" y="29" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="K5z-Qn-rYg"/>
                                                        <constraint firstAttribute="width" constant="35" id="k3b-4P-0SA"/>
                                                    </constraints>
                                                    <state key="normal" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="infoButtonAction:" destination="b4D-00-fQz" eventType="touchUpInside" id="inJ-3h-GKA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12 July" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-XD-S8h">
                                                    <rect key="frame" x="326.66666666666669" y="39.333333333333336" width="39.333333333333314" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JkH-lv-RTY" firstAttribute="leading" secondItem="8SV-n3-99H" secondAttribute="leading" id="0hb-vD-mHC"/>
                                                <constraint firstItem="Dx5-yI-Gg6" firstAttribute="centerY" secondItem="ge9-Fe-8Rs" secondAttribute="centerY" id="273-c2-I0Z"/>
                                                <constraint firstItem="RYo-O6-MiG" firstAttribute="centerY" secondItem="ge9-Fe-8Rs" secondAttribute="centerY" id="3J2-Ry-a7k"/>
                                                <constraint firstItem="8SV-n3-99H" firstAttribute="top" secondItem="RYo-O6-MiG" secondAttribute="top" constant="5" id="7QF-6O-vAC"/>
                                                <constraint firstItem="Ffx-RI-e4f" firstAttribute="centerY" secondItem="ge9-Fe-8Rs" secondAttribute="centerY" id="Cyt-4W-nSX"/>
                                                <constraint firstItem="RYo-O6-MiG" firstAttribute="leading" secondItem="Dx5-yI-Gg6" secondAttribute="trailing" constant="10" id="DGM-bx-vH9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ffx-RI-e4f" secondAttribute="trailing" constant="5" id="LUj-t3-RWY"/>
                                                <constraint firstItem="Dx5-yI-Gg6" firstAttribute="leading" secondItem="ge9-Fe-8Rs" secondAttribute="leading" constant="10" id="O7m-LY-gIT"/>
                                                <constraint firstItem="8SV-n3-99H" firstAttribute="leading" secondItem="RYo-O6-MiG" secondAttribute="trailing" constant="10" id="Pf1-eN-rql"/>
                                                <constraint firstItem="Ffx-RI-e4f" firstAttribute="leading" secondItem="ULX-XD-S8h" secondAttribute="trailing" constant="8" id="UyB-2b-0Cq"/>
                                                <constraint firstItem="ULX-XD-S8h" firstAttribute="centerY" secondItem="ge9-Fe-8Rs" secondAttribute="centerY" id="Wuv-yo-R9X"/>
                                                <constraint firstItem="JkH-lv-RTY" firstAttribute="firstBaseline" secondItem="8SV-n3-99H" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="gtW-Pc-65c"/>
                                                <constraint firstItem="ULX-XD-S8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkH-lv-RTY" secondAttribute="trailing" constant="20" id="hfd-wA-jci"/>
                                                <constraint firstItem="ULX-XD-S8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8SV-n3-99H" secondAttribute="trailing" constant="20" id="sBY-up-ckq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callDurationLabel" destination="JkH-lv-RTY" id="B17-JX-YRa"/>
                                            <outlet property="callIcon" destination="Dx5-yI-Gg6" id="jAF-d5-i3n"/>
                                            <outlet property="infoButton" destination="Ffx-RI-e4f" id="Q8r-Bk-S2W"/>
                                            <outlet property="nameLabel" destination="8SV-n3-99H" id="7E8-jZ-0oV"/>
                                            <outlet property="timeLabel" destination="ULX-XD-S8h" id="Pdn-Kq-Ix8"/>
                                            <outlet property="userImageView" destination="RYo-O6-MiG" id="0wi-I5-J08"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hcn-gI-oGS" firstAttribute="trailing" secondItem="451-eN-vTp" secondAttribute="trailing" id="8Ce-bC-WZB"/>
                            <constraint firstItem="Hcn-gI-oGS" firstAttribute="top" secondItem="451-eN-vTp" secondAttribute="top" id="AAs-57-hSt"/>
                            <constraint firstItem="Hcn-gI-oGS" firstAttribute="bottom" secondItem="451-eN-vTp" secondAttribute="bottom" id="BeL-9i-3YL"/>
                            <constraint firstItem="Hcn-gI-oGS" firstAttribute="leading" secondItem="451-eN-vTp" secondAttribute="leading" id="v2o-NM-149"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="451-eN-vTp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="call" selectedImage="call" id="pWH-JW-LDi"/>
                    <navigationItem key="navigationItem" id="T3r-Uo-JyS"/>
                    <connections>
                        <outlet property="tableView" destination="Hcn-gI-oGS" id="6xm-4C-gnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlc-TI-nWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4384" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxM-3m-nwk">
            <objects>
                <navigationController id="2Dg-BK-7WE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="call" selectedImage="call" id="Pui-YH-XD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LH3-we-5wK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ji6-tZ-NkX" kind="relationship" relationship="rootViewController" id="5G0-rW-buU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwN-iC-Tv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5288" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLX-xg-Y7m">
            <objects>
                <navigationController id="6nT-M4-yeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="HKz-gh-90P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCh-ar-OXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSR-lC-C00" kind="relationship" relationship="rootViewController" id="L8T-TE-zZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuP-SJ-4UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5287" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVV-Ug-zgm">
            <objects>
                <navigationController id="kYK-ZC-6gw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chatIcon" id="U29-Re-VLe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ok9-5F-JKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIf-vz-RlQ" kind="relationship" relationship="rootViewController" id="nVP-7o-nQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BI-B9-4Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5288" y="745"/>
        </scene>
        <!--Recent Messages View Controller-->
        <scene sceneID="RQM-vk-wsW">
            <objects>
                <viewController storyboardIdentifier="RecentMessagesViewController" automaticallyAdjustsScrollViewInsets="NO" id="oIf-vz-RlQ" customClass="RecentMessagesViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOf-09-sgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-NI-58G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="84" id="LDA-Y5-XhS" customClass="RecentMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDA-Y5-XhS" id="sTm-Kh-yRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-Vo-O7D">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NCN-av-65q"/>
                                                        <constraint firstAttribute="height" constant="60" id="O9o-j4-6e5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gcgcgcgcgcgcgc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gku-4n-0im">
                                                    <rect key="frame" x="106.99999999999999" y="10" width="252.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="labelsjdfgjgjsdfhdsfjsfhjksdfhjkshfkjahskajfhkjafhkajfhkajfak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-2g-H7p">
                                                    <rect key="frame" x="106.99999999999999" y="48" width="202.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-BG-atr">
                                                    <rect key="frame" x="359.66666666666669" y="49" width="34.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tht-BG-atr" firstAttribute="firstBaseline" secondItem="RAz-2g-H7p" secondAttribute="firstBaseline" id="1OT-eo-K0v"/>
                                                <constraint firstItem="gku-4n-0im" firstAttribute="leading" secondItem="t3i-Vo-O7D" secondAttribute="trailing" constant="27" id="4jg-Ve-WIe"/>
                                                <constraint firstItem="gku-4n-0im" firstAttribute="top" secondItem="t3i-Vo-O7D" secondAttribute="top" id="5Hd-CI-shB"/>
                                                <constraint firstItem="RAz-2g-H7p" firstAttribute="leading" secondItem="gku-4n-0im" secondAttribute="leading" id="HnH-OQ-HTc"/>
                                                <constraint firstAttribute="trailing" secondItem="Tht-BG-atr" secondAttribute="trailing" constant="20" id="NO3-8L-Mvd"/>
                                                <constraint firstItem="Tht-BG-atr" firstAttribute="leading" secondItem="RAz-2g-H7p" secondAttribute="trailing" constant="50" id="Obq-Pg-8Mq"/>
                                                <constraint firstItem="RAz-2g-H7p" firstAttribute="bottom" secondItem="t3i-Vo-O7D" secondAttribute="bottom" constant="-5" id="QJH-k9-Mi6"/>
                                                <constraint firstItem="t3i-Vo-O7D" firstAttribute="top" secondItem="sTm-Kh-yRg" secondAttribute="top" constant="10" id="jbp-Ia-NlH"/>
                                                <constraint firstItem="gku-4n-0im" firstAttribute="trailing" secondItem="Tht-BG-atr" secondAttribute="leading" id="skM-Zq-xko"/>
                                                <constraint firstItem="t3i-Vo-O7D" firstAttribute="leading" secondItem="sTm-Kh-yRg" secondAttribute="leading" constant="20" id="ubv-9a-A3a"/>
                                                <constraint firstItem="RAz-2g-H7p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gku-4n-0im" secondAttribute="bottom" id="wMu-YM-TFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="RAz-2g-H7p" id="RCP-SF-snE"/>
                                            <outlet property="nameLabel" destination="gku-4n-0im" id="421-cA-wYc"/>
                                            <outlet property="timeLabel" destination="Tht-BG-atr" id="f17-2t-iIa"/>
                                            <outlet property="userImageView" destination="t3i-Vo-O7D" id="YDQ-8k-5fg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RsO-NI-58G" firstAttribute="leading" secondItem="IU5-JX-vJ5" secondAttribute="leading" id="SHn-bH-TCo"/>
                            <constraint firstItem="RsO-NI-58G" firstAttribute="bottom" secondItem="IU5-JX-vJ5" secondAttribute="bottom" id="Yw4-n4-0uj"/>
                            <constraint firstItem="RsO-NI-58G" firstAttribute="trailing" secondItem="IU5-JX-vJ5" secondAttribute="trailing" id="byQ-c8-ptB"/>
                            <constraint firstItem="RsO-NI-58G" firstAttribute="top" secondItem="IU5-JX-vJ5" secondAttribute="top" id="sSw-sn-QFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IU5-JX-vJ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chatIcon" selectedImage="chatIcon" id="uqu-Vn-ajS"/>
                    <navigationItem key="navigationItem" id="73x-qw-Xko"/>
                    <connections>
                        <outlet property="tableView" destination="RsO-NI-58G" id="DcI-De-TiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ars-WF-Ayd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4384" y="745"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="N1N-xw-iO5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="7ih-Il-Sgm" customClass="MainTabBarController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3n-FB-42z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.49803921569999998" green="0.37254901959999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Dg-BK-7WE" kind="relationship" relationship="viewControllers" id="QRD-cj-VlC"/>
                        <segue destination="kYK-ZC-6gw" kind="relationship" relationship="viewControllers" id="yYB-56-lsj"/>
                        <segue destination="6nT-M4-yeU" kind="relationship" relationship="viewControllers" id="ReY-ph-GB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-YJ-RuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6513" y="7"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q8y-Md-bg9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SSR-lC-C00" customClass="ProfileViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAw-zS-7Za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-EQ-buj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-q4-o9o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-zP-en9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-8C-oNf">
                                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LRe-wZ-pdv"/>
                                                            <constraint firstAttribute="height" constant="100" id="lXC-lW-qhO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anushik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-Hz-TsI">
                                                        <rect key="frame" x="150" y="44" width="53" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anush@mail.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-H0-PtT">
                                                        <rect key="frame" x="150" y="93" width="101" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT0-6W-znO">
                                                        <rect key="frame" x="20" y="153" width="58" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-lo-MsM">
                                                        <rect key="frame" x="150" y="194" width="244" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simogdgdsghhjdsgcdnyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-oe-LBS">
                                                        <rect key="frame" x="150" y="235" width="244" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-pX-VO4">
                                                        <rect key="frame" x="150" y="28" width="224" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-eK-xtB">
                                                        <rect key="frame" x="150" y="77" width="244" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="091-23-36-36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Z2-8cH">
                                                        <rect key="frame" x="150" y="153" width="113" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-jA-fQJ">
                                                        <rect key="frame" x="20" y="194" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-3S-idA">
                                                        <rect key="frame" x="20" y="235" width="79.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-uT-knd">
                                                        <rect key="frame" x="374" y="28" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1m2-AA-VPZ"/>
                                                            <constraint firstAttribute="width" constant="40" id="RAj-5F-XDf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.5013250709" green="0.37268495559999998" blue="0.98328763249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="pencil" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editButton:" destination="SSR-lC-C00" eventType="touchUpInside" id="dP9-Q5-IQN"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="u36-Z3-32F">
                                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-fQ-yvh">
                                                        <rect key="frame" x="364" y="87" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="MaV-hk-huo"/>
                                                            <constraint firstAttribute="height" constant="30" id="Zh0-da-f9w"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.50532567500000003" green="0.36849257349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="pencil" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeEmailAction:" destination="SSR-lC-C00" eventType="touchUpInside" id="yMF-ts-Kfw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-ZN-eIL">
                                                        <rect key="frame" x="364" y="148.66666666666666" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3SU-Zf-Zpf"/>
                                                            <constraint firstAttribute="width" constant="50" id="JkK-iS-83E"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.50532567500000003" green="0.36849257349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="pencil" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changePhoneAction:" destination="SSR-lC-C00" eventType="touchUpInside" id="jVW-Qu-4es"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3IC-Hz-TsI" firstAttribute="leading" secondItem="u36-Z3-32F" secondAttribute="trailing" constant="30" id="1er-ni-y0a"/>
                                                    <constraint firstItem="TpR-ZN-eIL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1e-Z2-8cH" secondAttribute="trailing" constant="10" id="3sw-yf-g7Z"/>
                                                    <constraint firstItem="u36-Z3-32F" firstAttribute="top" secondItem="Ee4-8C-oNf" secondAttribute="top" id="4ER-ow-5Y2"/>
                                                    <constraint firstItem="LJi-H0-PtT" firstAttribute="leading" secondItem="Ee4-8C-oNf" secondAttribute="trailing" constant="30" id="6dt-MV-uVx"/>
                                                    <constraint firstItem="Ee4-8C-oNf" firstAttribute="top" secondItem="mwW-zP-en9" secondAttribute="top" constant="20" id="6hd-x2-fLT"/>
                                                    <constraint firstItem="yIO-fQ-yvh" firstAttribute="centerY" secondItem="LJi-H0-PtT" secondAttribute="centerY" id="C3a-Z7-TZf"/>
                                                    <constraint firstItem="YgN-jA-fQJ" firstAttribute="leading" secondItem="mwW-zP-en9" secondAttribute="leading" constant="20" id="CJi-k8-9Zd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jHE-eK-xtB" secondAttribute="trailing" constant="20" id="Ftm-97-Ym1"/>
                                                    <constraint firstAttribute="trailing" secondItem="rtX-lo-MsM" secondAttribute="trailing" constant="20" id="Gqa-C9-dbV"/>
                                                    <constraint firstItem="qhc-uT-knd" firstAttribute="top" secondItem="gYB-pX-VO4" secondAttribute="top" id="H7b-68-iey"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIO-fQ-yvh" secondAttribute="trailing" id="HqW-B0-YJx"/>
                                                    <constraint firstItem="cT0-6W-znO" firstAttribute="leading" secondItem="mwW-zP-en9" secondAttribute="leading" constant="20" id="IeO-Ui-ur6"/>
                                                    <constraint firstItem="3Oh-oe-LBS" firstAttribute="firstBaseline" secondItem="7Zl-3S-idA" secondAttribute="firstBaseline" id="LNi-IH-lxE"/>
                                                    <constraint firstItem="rtX-lo-MsM" firstAttribute="firstBaseline" secondItem="YgN-jA-fQJ" secondAttribute="firstBaseline" id="Mqd-n7-zkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Oh-oe-LBS" secondAttribute="trailing" constant="20" id="Nnm-iO-Bls"/>
                                                    <constraint firstItem="7Zl-3S-idA" firstAttribute="leading" secondItem="mwW-zP-en9" secondAttribute="leading" constant="20" id="OnW-9Y-U2J"/>
                                                    <constraint firstItem="u36-Z3-32F" firstAttribute="bottom" secondItem="Ee4-8C-oNf" secondAttribute="bottom" id="RgQ-kC-MfX"/>
                                                    <constraint firstItem="LJi-H0-PtT" firstAttribute="top" secondItem="jHE-eK-xtB" secondAttribute="bottom" id="V0N-tG-8qj"/>
                                                    <constraint firstItem="3Oh-oe-LBS" firstAttribute="leading" secondItem="rtX-lo-MsM" secondAttribute="leading" id="WA6-Za-W3f"/>
                                                    <constraint firstItem="gYB-pX-VO4" firstAttribute="top" secondItem="mwW-zP-en9" secondAttribute="top" constant="28" id="Xzf-v1-Utv"/>
                                                    <constraint firstItem="b1e-Z2-8cH" firstAttribute="leading" secondItem="LJi-H0-PtT" secondAttribute="leading" id="YZ4-aK-Pjc"/>
                                                    <constraint firstAttribute="height" constant="280" id="aCF-3L-j0U"/>
                                                    <constraint firstItem="u36-Z3-32F" firstAttribute="leading" secondItem="Ee4-8C-oNf" secondAttribute="leading" id="cuo-nk-8di"/>
                                                    <constraint firstItem="jHE-eK-xtB" firstAttribute="top" secondItem="3IC-Hz-TsI" secondAttribute="bottom" constant="15" id="dhT-fh-2BJ"/>
                                                    <constraint firstItem="cT0-6W-znO" firstAttribute="top" secondItem="Ee4-8C-oNf" secondAttribute="bottom" constant="33" id="f9c-LG-FFT"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YgN-jA-fQJ" secondAttribute="trailing" constant="344" id="fcV-n1-4Ar"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpR-ZN-eIL" secondAttribute="trailing" id="hR8-6m-p1E"/>
                                                    <constraint firstItem="TpR-ZN-eIL" firstAttribute="centerY" secondItem="b1e-Z2-8cH" secondAttribute="centerY" id="hT2-o8-fRq"/>
                                                    <constraint firstItem="rtX-lo-MsM" firstAttribute="leading" secondItem="b1e-Z2-8cH" secondAttribute="leading" id="hcb-R7-Lwt"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Zl-3S-idA" secondAttribute="trailing" constant="314.33333333333331" id="hsg-Y0-fCy"/>
                                                    <constraint firstItem="Ee4-8C-oNf" firstAttribute="leading" secondItem="mwW-zP-en9" secondAttribute="leading" constant="20" id="ieG-YI-I6p"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cT0-6W-znO" secondAttribute="trailing" constant="336" id="kLg-85-GYX"/>
                                                    <constraint firstItem="3IC-Hz-TsI" firstAttribute="top" secondItem="gYB-pX-VO4" secondAttribute="bottom" id="kPf-Gx-KyD"/>
                                                    <constraint firstItem="7Zl-3S-idA" firstAttribute="top" secondItem="YgN-jA-fQJ" secondAttribute="bottom" constant="20" id="lVn-vx-Eya"/>
                                                    <constraint firstItem="u36-Z3-32F" firstAttribute="trailing" secondItem="Ee4-8C-oNf" secondAttribute="trailing" id="m7f-hZ-Adc"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYB-pX-VO4" secondAttribute="trailing" constant="40" id="mIU-00-6Vi"/>
                                                    <constraint firstItem="b1e-Z2-8cH" firstAttribute="firstBaseline" secondItem="cT0-6W-znO" secondAttribute="firstBaseline" id="oYV-U4-1v9"/>
                                                    <constraint firstItem="yIO-fQ-yvh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJi-H0-PtT" secondAttribute="trailing" constant="10" id="obz-xP-6mM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qhc-uT-knd" secondAttribute="trailing" id="ous-Im-6OK"/>
                                                    <constraint firstItem="gYB-pX-VO4" firstAttribute="leading" secondItem="3IC-Hz-TsI" secondAttribute="leading" id="ryg-Z9-QGP"/>
                                                    <constraint firstItem="jHE-eK-xtB" firstAttribute="leading" secondItem="LJi-H0-PtT" secondAttribute="leading" id="tgg-gX-MPQ"/>
                                                    <constraint firstItem="YgN-jA-fQJ" firstAttribute="top" secondItem="cT0-6W-znO" secondAttribute="bottom" constant="20" id="w9b-xI-ULf"/>
                                                    <constraint firstItem="qhc-uT-knd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3IC-Hz-TsI" secondAttribute="trailing" constant="10" id="wnn-vg-6P4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-r0-B5P" userLabel="notificationView">
                                                <rect key="frame" x="-1" y="280" width="416" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-bu-ok4">
                                                        <rect key="frame" x="20" y="10" width="85.666666666666671" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-xx-y9S">
                                                        <rect key="frame" x="388" y="20" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7e6-bu-ok4" firstAttribute="top" secondItem="EhM-r0-B5P" secondAttribute="top" constant="10" id="0B3-Po-iqi"/>
                                                    <constraint firstItem="7e6-bu-ok4" firstAttribute="leading" secondItem="EhM-r0-B5P" secondAttribute="leading" constant="20" id="4yS-UO-y6g"/>
                                                    <constraint firstAttribute="height" constant="57" id="8DR-43-dVS"/>
                                                    <constraint firstAttribute="bottom" secondItem="dkO-xx-y9S" secondAttribute="bottom" constant="20" id="XtW-fd-o66"/>
                                                    <constraint firstAttribute="bottom" secondItem="7e6-bu-ok4" secondAttribute="bottom" constant="10" id="qao-rr-cIE"/>
                                                    <constraint firstAttribute="trailing" secondItem="dkO-xx-y9S" secondAttribute="trailing" constant="20" id="uTI-LB-0lX"/>
                                                    <constraint firstItem="dkO-xx-y9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7e6-bu-ok4" secondAttribute="trailing" constant="20" id="xIR-VL-2OV"/>
                                                    <constraint firstItem="dkO-xx-y9S" firstAttribute="top" secondItem="EhM-r0-B5P" secondAttribute="top" constant="20" id="zI2-j6-cvw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-82-uGj">
                                                <rect key="frame" x="-1" y="392" width="416" height="56.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w96-Eg-a5s">
                                                        <rect key="frame" x="20" y="10" width="84.666666666666671" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Armenian" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-yg-t9o">
                                                        <rect key="frame" x="361" y="10" width="35" height="36.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="O7R-aP-mck"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AJc-yg-t9o" secondAttribute="bottom" constant="10" id="0bF-l8-1Hy"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJc-yg-t9o" secondAttribute="trailing" constant="20" id="3E8-Eg-ZdI"/>
                                                    <constraint firstAttribute="bottom" secondItem="w96-Eg-a5s" secondAttribute="bottom" constant="10" id="64r-ak-7Yo"/>
                                                    <constraint firstItem="w96-Eg-a5s" firstAttribute="leading" secondItem="HiJ-82-uGj" secondAttribute="leading" constant="20" id="FEW-c6-V4F"/>
                                                    <constraint firstItem="w96-Eg-a5s" firstAttribute="top" secondItem="HiJ-82-uGj" secondAttribute="top" constant="10" id="SSH-0J-aGb"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w96-Eg-a5s" secondAttribute="trailing" constant="311.33333333333331" id="cco-uI-D0M"/>
                                                    <constraint firstAttribute="height" constant="56.666666666666686" id="ecs-gS-qqn"/>
                                                    <constraint firstItem="AJc-yg-t9o" firstAttribute="top" secondItem="HiJ-82-uGj" secondAttribute="top" constant="10" id="yZm-1i-RXZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-jh-fE4">
                                                <rect key="frame" x="-1" y="447.66666666666669" width="416" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-ia-yo8">
                                                        <rect key="frame" x="20" y="10" width="95" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-He-gjL">
                                                        <rect key="frame" x="347" y="13" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="selectMode:" destination="SSR-lC-C00" eventType="valueChanged" id="JdQ-69-LsV"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rLl-ia-yo8" firstAttribute="leading" secondItem="Gg7-jh-fE4" secondAttribute="leading" constant="20" id="7tH-xu-n15"/>
                                                    <constraint firstItem="rLl-ia-yo8" firstAttribute="top" secondItem="Gg7-jh-fE4" secondAttribute="top" constant="10" id="KkA-Jh-a88"/>
                                                    <constraint firstItem="GTh-He-gjL" firstAttribute="centerY" secondItem="rLl-ia-yo8" secondAttribute="centerY" id="Oxi-kt-cUL"/>
                                                    <constraint firstAttribute="bottom" secondItem="rLl-ia-yo8" secondAttribute="bottom" constant="10" id="Sxz-wq-rpL"/>
                                                    <constraint firstAttribute="height" constant="57" id="k6U-ws-YlQ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rLl-ia-yo8" secondAttribute="trailing" constant="301" id="n7c-Hj-gsA"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTh-He-gjL" secondAttribute="trailing" constant="20" id="tki-Gx-xac"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-LN-Hnk">
                                                <rect key="frame" x="-1" y="336" width="416" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-Ab-xZF">
                                                        <rect key="frame" x="20" y="10" width="77" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-uN-t3D">
                                                        <rect key="frame" x="369" y="13.666666666666686" width="30" height="30"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ATO-fv-YBE"/>
                                                            <constraint firstAttribute="height" constant="30" id="d5p-In-wE2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Vd-uN-t3D" firstAttribute="centerY" secondItem="hSg-LN-Hnk" secondAttribute="centerY" id="8Ql-ly-AMv"/>
                                                    <constraint firstItem="G5w-Ab-xZF" firstAttribute="leading" secondItem="hSg-LN-Hnk" secondAttribute="leading" constant="20" id="OHt-P4-tkR"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="G5w-Ab-xZF" secondAttribute="trailing" constant="319" id="Vb7-Jz-nDc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Vd-uN-t3D" secondAttribute="trailing" constant="17" id="ekP-Zb-3f0"/>
                                                    <constraint firstAttribute="bottom" secondItem="G5w-Ab-xZF" secondAttribute="bottom" constant="10" id="k2C-wh-LjX"/>
                                                    <constraint firstItem="G5w-Ab-xZF" firstAttribute="top" secondItem="hSg-LN-Hnk" secondAttribute="top" constant="10" id="n3R-W6-9fd"/>
                                                    <constraint firstAttribute="height" constant="57" id="xLL-Z9-CIk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-ih-iJ2">
                                                <rect key="frame" x="-1" y="503.66666666666674" width="416" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phb-xF-M9e">
                                                        <rect key="frame" x="20" y="9.9999999999999432" width="58" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="phb-xF-M9e" secondAttribute="bottom" constant="10" id="Nyg-mT-7w5"/>
                                                    <constraint firstItem="phb-xF-M9e" firstAttribute="top" secondItem="h3C-ih-iJ2" secondAttribute="top" constant="10" id="ZIQ-n3-3KL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="phb-xF-M9e" secondAttribute="trailing" constant="20" id="aKR-35-gIi"/>
                                                    <constraint firstItem="phb-xF-M9e" firstAttribute="leading" secondItem="h3C-ih-iJ2" secondAttribute="leading" constant="20" id="euE-Gl-HaK"/>
                                                    <constraint firstAttribute="height" constant="57" id="svI-e0-ElG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Gg7-jh-fE4" firstAttribute="leading" secondItem="D2k-q4-o9o" secondAttribute="leading" constant="-1" id="1Yc-gC-Dqw"/>
                                            <constraint firstAttribute="trailing" secondItem="Gg7-jh-fE4" secondAttribute="trailing" constant="-1" id="4tH-tX-kft"/>
                                            <constraint firstAttribute="trailing" secondItem="EhM-r0-B5P" secondAttribute="trailing" constant="-1" id="AbI-DN-wUc"/>
                                            <constraint firstItem="HiJ-82-uGj" firstAttribute="leading" secondItem="D2k-q4-o9o" secondAttribute="leading" constant="-1" id="AbL-W6-t6s"/>
                                            <constraint firstItem="hSg-LN-Hnk" firstAttribute="top" secondItem="EhM-r0-B5P" secondAttribute="bottom" constant="-1" id="HKt-S3-ccE"/>
                                            <constraint firstAttribute="trailing" secondItem="hSg-LN-Hnk" secondAttribute="trailing" constant="-1" id="Jam-sR-cZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="mwW-zP-en9" secondAttribute="trailing" id="Mmo-r9-GRI"/>
                                            <constraint firstAttribute="trailing" secondItem="h3C-ih-iJ2" secondAttribute="trailing" constant="-1" id="RE9-eL-ipF"/>
                                            <constraint firstItem="mwW-zP-en9" firstAttribute="top" secondItem="D2k-q4-o9o" secondAttribute="top" constant="-44" id="SdN-Ry-td4">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Gg7-jh-fE4" firstAttribute="top" secondItem="HiJ-82-uGj" secondAttribute="bottom" constant="-1" id="YWn-l5-DiB"/>
                                            <constraint firstItem="EhM-r0-B5P" firstAttribute="leading" secondItem="D2k-q4-o9o" secondAttribute="leading" constant="-1" id="Z0x-6E-OeU"/>
                                            <constraint firstItem="EhM-r0-B5P" firstAttribute="top" secondItem="mwW-zP-en9" secondAttribute="bottom" id="ZQv-sy-H01"/>
                                            <constraint firstItem="hSg-LN-Hnk" firstAttribute="leading" secondItem="D2k-q4-o9o" secondAttribute="leading" constant="-1" id="fe7-Nd-3d7"/>
                                            <constraint firstAttribute="height" constant="565" id="gEc-Vf-8QW"/>
                                            <constraint firstItem="h3C-ih-iJ2" firstAttribute="top" secondItem="Gg7-jh-fE4" secondAttribute="bottom" priority="999" constant="-1" id="hEk-86-VIV"/>
                                            <constraint firstAttribute="trailing" secondItem="HiJ-82-uGj" secondAttribute="trailing" constant="-1" id="i5H-Nl-OwL"/>
                                            <constraint firstItem="HiJ-82-uGj" firstAttribute="top" secondItem="hSg-LN-Hnk" secondAttribute="bottom" constant="-1" id="igC-Kd-X2u"/>
                                            <constraint firstItem="h3C-ih-iJ2" firstAttribute="top" secondItem="HiJ-82-uGj" secondAttribute="bottom" priority="998" constant="-1" id="lV0-ca-T81"/>
                                            <constraint firstItem="mwW-zP-en9" firstAttribute="leading" secondItem="D2k-q4-o9o" secondAttribute="leading" id="w42-IW-5DN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2k-q4-o9o" firstAttribute="height" relation="greaterThanOrEqual" secondItem="TlC-EQ-buj" secondAttribute="height" priority="250" constant="2500" id="6Gz-dW-4ri"/>
                                    <constraint firstItem="D2k-q4-o9o" firstAttribute="centerX" secondItem="TlC-EQ-buj" secondAttribute="centerX" id="7mu-vx-r8v"/>
                                    <constraint firstItem="D2k-q4-o9o" firstAttribute="top" secondItem="TlC-EQ-buj" secondAttribute="top" constant="40" id="7nC-Yc-A2o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="D2k-q4-o9o" secondAttribute="trailing" id="LUG-az-jSb"/>
                                    <constraint firstItem="D2k-q4-o9o" firstAttribute="leading" secondItem="TlC-EQ-buj" secondAttribute="leading" id="WMi-2a-YZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="D2k-q4-o9o" secondAttribute="bottom" id="dft-12-X0e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TlC-EQ-buj" firstAttribute="trailing" secondItem="eeh-NW-U0u" secondAttribute="trailing" id="7fM-wX-Wcg"/>
                            <constraint firstItem="h3C-ih-iJ2" firstAttribute="leading" secondItem="eeh-NW-U0u" secondAttribute="leading" constant="-1" id="HeE-IF-zzZ"/>
                            <constraint firstItem="TlC-EQ-buj" firstAttribute="bottom" secondItem="eeh-NW-U0u" secondAttribute="bottom" id="ahx-UX-bgM"/>
                            <constraint firstItem="TlC-EQ-buj" firstAttribute="leading" secondItem="eeh-NW-U0u" secondAttribute="leading" id="kvH-91-cdL"/>
                            <constraint firstAttribute="top" secondItem="TlC-EQ-buj" secondAttribute="top" id="tfK-FU-tL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeh-NW-U0u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user" id="8x2-Gh-uFX"/>
                    <navigationItem key="navigationItem" id="EnT-Yd-oIy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u36-Z3-32F" id="rw1-XY-KbQ"/>
                        <outlet property="contactView" destination="hSg-LN-Hnk" id="Y1c-DA-Xuj"/>
                        <outlet property="contactsLabel" destination="G5w-Ab-xZF" id="L4M-y0-lkj"/>
                        <outlet property="darkModeLabel" destination="rLl-ia-yo8" id="6fq-my-I7R"/>
                        <outlet property="darkModeView" destination="Gg7-jh-fE4" id="cMs-ju-qfd"/>
                        <outlet property="emailLabel" destination="LJi-H0-PtT" id="lhf-eT-MVY"/>
                        <outlet property="flagImageView" destination="AJc-yg-t9o" id="xYJ-vQ-lsp"/>
                        <outlet property="headerEmailLabel" destination="jHE-eK-xtB" id="Drv-vG-8yz"/>
                        <outlet property="headerUsernameLabel" destination="gYB-pX-VO4" id="qRI-VY-03p"/>
                        <outlet property="hidePersonalDataLabel" destination="phb-xF-M9e" id="fWy-Zt-egK"/>
                        <outlet property="languageLabel" destination="w96-Eg-a5s" id="iKl-RZ-fb8"/>
                        <outlet property="languageView" destination="HiJ-82-uGj" id="7ke-2K-TV3"/>
                        <outlet property="lastnameLabel" destination="3Oh-oe-LBS" id="Qu9-M5-fFg"/>
                        <outlet property="lastnameTextLabel" destination="7Zl-3S-idA" id="8ZI-Ll-8mm"/>
                        <outlet property="logOutDarkModeVerticalConstraint" destination="hEk-86-VIV" id="nZ3-LD-la0"/>
                        <outlet property="logOutLanguageVerticalConstraint" destination="lV0-ca-T81" id="Wxe-Yf-vBv"/>
                        <outlet property="logoutLabel" destination="phb-xF-M9e" id="tsx-fs-JjG"/>
                        <outlet property="logoutView" destination="h3C-ih-iJ2" id="60V-VT-tc5"/>
                        <outlet property="nameLabel" destination="rtX-lo-MsM" id="P1c-sH-iQo"/>
                        <outlet property="nameTextLabel" destination="YgN-jA-fQJ" id="6Cs-3P-FYz"/>
                        <outlet property="notificationCountLabel" destination="dkO-xx-y9S" id="Piv-FA-Wbr"/>
                        <outlet property="notificationLabel" destination="7e6-bu-ok4" id="xd1-Rc-oDn"/>
                        <outlet property="notificationView" destination="EhM-r0-B5P" id="oC7-iz-6xI"/>
                        <outlet property="phoneLabel" destination="b1e-Z2-8cH" id="kya-dK-asg"/>
                        <outlet property="phoneTextLabel" destination="cT0-6W-znO" id="ON9-aH-CxL"/>
                        <outlet property="switchMode" destination="GTh-He-gjL" id="WWx-JK-SpI"/>
                        <outlet property="userImageView" destination="Ee4-8C-oNf" id="SFl-rI-GNz"/>
                        <outlet property="usernameLabel" destination="3IC-Hz-TsI" id="36G-Ku-w0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlT-hR-ggL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4384.057971014493" y="-684.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armenian" width="128" height="128"/>
        <image name="call" width="30" height="30"/>
        <image name="chatIcon" width="30" height="30"/>
        <image name="detail" width="100" height="100"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="no" width="128" height="128"/>
        <image name="noPhoto" width="2200" height="2200"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
