<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="methodNotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-FT-rtY">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-Ef-3IO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-w8-K19">
                                        <rect key="frame" x="0.0" y="92" width="320" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bmX-w8-K19" secondAttribute="height" multiplier="80:57" id="Z9X-Mh-k1B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-1e-m7G">
                                        <rect key="frame" x="240" y="240" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1vz-dD-KsI"/>
                                            <constraint firstAttribute="height" constant="70" id="5Fa-FX-4D7"/>
                                        </constraints>
                                        <state key="normal" title="dsfsfsdf" image="Armenian"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EOo-Ef-3IO" firstAttribute="leading" secondItem="yfh-FT-rtY" secondAttribute="leading" id="2eX-bn-4RF"/>
                                    <constraint firstItem="bmX-w8-K19" firstAttribute="top" secondItem="EOo-Ef-3IO" secondAttribute="bottom" constant="5" id="3na-FG-cnT"/>
                                    <constraint firstItem="bmX-w8-K19" firstAttribute="leading" secondItem="yfh-FT-rtY" secondAttribute="leading" id="6sL-HV-aoD"/>
                                    <constraint firstAttribute="bottom" secondItem="Tr3-1e-m7G" secondAttribute="bottom" constant="10" id="Dii-5E-qVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bmX-w8-K19" secondAttribute="trailing" id="MHE-yt-1sf"/>
                                    <constraint firstAttribute="trailing" secondItem="EOo-Ef-3IO" secondAttribute="trailing" id="OZn-KM-JMw"/>
                                    <constraint firstItem="EOo-Ef-3IO" firstAttribute="top" secondItem="yfh-FT-rtY" secondAttribute="top" id="XEc-gt-2lC"/>
                                    <constraint firstAttribute="bottom" secondItem="bmX-w8-K19" secondAttribute="bottom" id="hTQ-KT-x8z"/>
                                    <constraint firstAttribute="trailing" secondItem="Tr3-1e-m7G" secondAttribute="trailing" constant="10" id="tsA-S3-3pS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfh-FT-rtY" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="Dwl-On-adX"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" multiplier="0.2" id="Fez-S5-41A"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="GYT-JO-8Rh"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Gx2-zu-zZz"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="yfh-FT-rtY" secondAttribute="bottom" id="JOy-5H-Uf3"/>
                            <constraint firstItem="yfh-FT-rtY" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="O5v-jQ-449"/>
                            <constraint firstItem="yfh-FT-rtY" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="R5z-8N-sLd"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" id="cla-CY-dSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="bodyLabel" destination="EOo-Ef-3IO" id="UeY-Ne-8aR"/>
                        <outlet property="imageView" destination="bmX-w8-K19" id="YAr-pL-hRt"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armenian" width="128" height="128"/>
    </resources>
</document>
