<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Before Login View Controller-->
        <scene sceneID="6xs-YV-NTR">
            <objects>
                <viewController storyboardIdentifier="BeforeLoginViewController" id="SB7-lZ-Am6" customClass="BeforeLoginViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsi-Pt-bLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-X6-Dgm">
                                <rect key="frame" x="40" y="319" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email will be used to confirm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-9l-I9Q">
                                <rect key="frame" x="40" y="477" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-Xg-Bwh" customClass="GradientView" customModule="method" customModuleProvider="target">
                                <rect key="frame" x="40" y="704" width="334" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-km-qzn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="SB7-lZ-Am6" eventType="touchUpInside" id="kXM-UW-XV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yw9-km-qzn" firstAttribute="leading" secondItem="YaA-Xg-Bwh" secondAttribute="leading" id="1ho-0z-7gM"/>
                                    <constraint firstAttribute="bottom" secondItem="Yw9-km-qzn" secondAttribute="bottom" id="UUr-ZQ-ewM"/>
                                    <constraint firstAttribute="trailing" secondItem="Yw9-km-qzn" secondAttribute="trailing" id="Yl3-qH-r5u"/>
                                    <constraint firstAttribute="height" constant="35" id="cgy-0k-jiG"/>
                                    <constraint firstItem="Yw9-km-qzn" firstAttribute="top" secondItem="YaA-Xg-Bwh" secondAttribute="top" id="nfW-tH-CLz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.2666666667" green="0.4941176471" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40000000000000002" green="0.32156862749999998" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-t3-oNR">
                                <rect key="frame" x="157" y="134" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Hv-J1c">
                                <rect key="frame" x="40" y="395.5" width="334" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-BW-4Vu" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="0.0" y="2" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-bZ-Rjv">
                                        <rect key="frame" x="0.0" y="38" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8ga-RK-KG0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6kH-bZ-Rjv" firstAttribute="leading" secondItem="cAt-BW-4Vu" secondAttribute="leading" id="Q3S-Or-QP0"/>
                                    <constraint firstAttribute="bottom" secondItem="6kH-bZ-Rjv" secondAttribute="bottom" constant="27.5" id="T9h-ND-TUg"/>
                                    <constraint firstItem="6kH-bZ-Rjv" firstAttribute="trailing" secondItem="cAt-BW-4Vu" secondAttribute="trailing" id="WHc-as-5VU"/>
                                    <constraint firstItem="cAt-BW-4Vu" firstAttribute="top" secondItem="Pgh-Hv-J1c" secondAttribute="top" constant="2" id="Yjk-Yd-I3s"/>
                                    <constraint firstAttribute="trailing" secondItem="cAt-BW-4Vu" secondAttribute="trailing" id="ePZ-6Z-bsO"/>
                                    <constraint firstItem="6kH-bZ-Rjv" firstAttribute="top" secondItem="cAt-BW-4Vu" secondAttribute="bottom" constant="-14" id="o3f-n2-Oit"/>
                                    <constraint firstItem="cAt-BW-4Vu" firstAttribute="leading" secondItem="Pgh-Hv-J1c" secondAttribute="leading" id="wwb-8x-96z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-bX-5AT">
                                <rect key="frame" x="40" y="355.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeModeButtonAction:" destination="SB7-lZ-Am6" eventType="touchUpInside" id="nWa-tn-fsx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-Qw-8k0" customClass="CustomTextField" customModule="method" customModuleProvider="target">
                                <rect key="frame" x="40" y="395.5" width="334" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.333333333333314" id="cqb-X8-1Q2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="incorrect_email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="successMessage" value="correct_email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-qx-ouS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-pA-HW0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="747" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UaM-Tv-SsN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQJ-vN-M76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VC-pA-HW0" firstAttribute="width" secondItem="Yw9-km-qzn" secondAttribute="width" id="2ro-0E-hFI"/>
                            <constraint firstItem="ENg-t3-oNR" firstAttribute="height" secondItem="Wsi-Pt-bLK" secondAttribute="height" multiplier="0.111607" id="3lg-LF-eoH"/>
                            <constraint firstItem="jKN-9l-I9Q" firstAttribute="leading" secondItem="eQJ-vN-M76" secondAttribute="leading" constant="100" id="5uA-RY-jTg">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="eQJ-vN-M76" firstAttribute="trailing" secondItem="jKN-9l-I9Q" secondAttribute="trailing" constant="100" id="8bt-cY-9sc">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="9kI-qx-ouS" firstAttribute="trailing" secondItem="eQJ-vN-M76" secondAttribute="trailing" id="9NO-1s-EY7"/>
                            <constraint firstItem="7Du-X6-Dgm" firstAttribute="leading" secondItem="eQJ-vN-M76" secondAttribute="leading" constant="100" id="9aW-dV-rda">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="eQJ-vN-M76" firstAttribute="bottom" secondItem="2VC-pA-HW0" secondAttribute="bottom" constant="80" id="B7M-vB-HQp"/>
                            <constraint firstItem="ENg-t3-oNR" firstAttribute="centerX" secondItem="Wsi-Pt-bLK" secondAttribute="centerX" id="C1s-AT-2Jd"/>
                            <constraint firstItem="ENg-t3-oNR" firstAttribute="top" secondItem="eQJ-vN-M76" secondAttribute="top" constant="-50" id="Evh-9L-An3">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="XSO-bX-5AT" firstAttribute="top" secondItem="7Du-X6-Dgm" secondAttribute="bottom" constant="10" id="GBE-3f-kck"/>
                            <constraint firstItem="Pgh-Hv-J1c" firstAttribute="leading" secondItem="O8b-Qw-8k0" secondAttribute="leading" id="GCV-ao-hy5"/>
                            <constraint firstItem="9kI-qx-ouS" firstAttribute="top" secondItem="Wsi-Pt-bLK" secondAttribute="top" id="Ibr-bs-v32"/>
                            <constraint firstItem="YaA-Xg-Bwh" firstAttribute="leading" secondItem="eQJ-vN-M76" secondAttribute="leading" constant="100" id="Ig0-rt-6QI">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Pgh-Hv-J1c" firstAttribute="trailing" secondItem="O8b-Qw-8k0" secondAttribute="trailing" id="Ikq-Ev-Wji"/>
                            <constraint firstItem="Pgh-Hv-J1c" firstAttribute="top" secondItem="O8b-Qw-8k0" secondAttribute="top" id="K4X-AG-xSa"/>
                            <constraint firstItem="9kI-qx-ouS" firstAttribute="leading" secondItem="eQJ-vN-M76" secondAttribute="leading" id="PI6-Ij-uFS"/>
                            <constraint firstItem="eQJ-vN-M76" firstAttribute="trailing" secondItem="7Du-X6-Dgm" secondAttribute="trailing" constant="100" id="S4k-ez-dOu">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="9kI-qx-ouS" secondAttribute="bottom" id="TeI-Ip-8cr"/>
                            <constraint firstItem="ENg-t3-oNR" firstAttribute="width" secondItem="Wsi-Pt-bLK" secondAttribute="width" multiplier="0.241546" id="Un6-0I-XVR"/>
                            <constraint firstItem="2VC-pA-HW0" firstAttribute="centerX" secondItem="Yw9-km-qzn" secondAttribute="centerX" id="V4T-Hp-9pD"/>
                            <constraint firstItem="jKN-9l-I9Q" firstAttribute="top" secondItem="O8b-Qw-8k0" secondAttribute="bottom" constant="15" id="W7A-xL-4dg"/>
                            <constraint firstItem="XSO-bX-5AT" firstAttribute="leading" secondItem="7Du-X6-Dgm" secondAttribute="leading" id="Xsn-5p-1Dk"/>
                            <constraint firstItem="eQJ-vN-M76" firstAttribute="trailing" secondItem="O8b-Qw-8k0" secondAttribute="trailing" constant="100" id="c1A-A2-28d">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="2VC-pA-HW0" firstAttribute="top" secondItem="Yw9-km-qzn" secondAttribute="bottom" constant="8" symbolic="YES" id="guK-1C-ah4"/>
                            <constraint firstItem="eQJ-vN-M76" firstAttribute="trailing" secondItem="YaA-Xg-Bwh" secondAttribute="trailing" constant="100" id="h2x-dr-EPV">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="O8b-Qw-8k0" firstAttribute="leading" secondItem="eQJ-vN-M76" secondAttribute="leading" constant="100" id="imk-CQ-ldF">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="7Du-X6-Dgm" firstAttribute="top" secondItem="ENg-t3-oNR" secondAttribute="bottom" constant="85" id="ocg-mK-aiF"/>
                            <constraint firstItem="O8b-Qw-8k0" firstAttribute="top" secondItem="XSO-bX-5AT" secondAttribute="bottom" constant="10" id="pL2-9l-HQ8"/>
                            <constraint firstItem="Pgh-Hv-J1c" firstAttribute="bottom" secondItem="O8b-Qw-8k0" secondAttribute="bottom" id="vgc-ff-D8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpJ-1p-5Mf"/>
                    <connections>
                        <outlet property="aboutPgLabel" destination="7Du-X6-Dgm" id="mnO-Mp-dw9"/>
                        <outlet property="activityIndicator" destination="9kI-qx-ouS" id="sgn-17-YQ3"/>
                        <outlet property="animationTopConstraint" destination="Evh-9L-An3" id="hhj-Q0-cy8"/>
                        <outlet property="animationView" destination="ENg-t3-oNR" id="akM-Du-3QS"/>
                        <outlet property="borderView" destination="6kH-bZ-Rjv" id="35a-av-962"/>
                        <outlet property="changeModeButton" destination="XSO-bX-5AT" id="iTY-6J-qjs"/>
                        <outlet property="continueButton" destination="Yw9-km-qzn" id="nrS-IW-A1S"/>
                        <outlet property="emaiCustomView" destination="O8b-Qw-8k0" id="pwQ-Be-XGt"/>
                        <outlet property="emailDescriptionLabel" destination="jKN-9l-I9Q" id="iLK-8e-FJT"/>
                        <outlet property="logInWithFacebookButton" destination="2VC-pA-HW0" id="1je-Ys-vec"/>
                        <outlet property="numberTextField" destination="cAt-BW-4Vu" id="lNy-k7-k60"/>
                        <outlet property="phonaView" destination="Pgh-Hv-J1c" id="UQv-BD-Uf8"/>
                        <outlet property="storyboardView" destination="Wsi-Pt-bLK" id="oX6-97-Prk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-6J-tuT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="125.89285714285714"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="nDY-5U-ACp">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="96l-4y-l9x" customClass="ConfirmCodeViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpB-Qu-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-ll-d3s">
                                <rect key="frame" x="40" y="727" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ms1-V6-U1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="96l-4y-l9x" eventType="touchUpInside" id="inA-FQ-nks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-iC-xdy">
                                <rect key="frame" x="40" y="304" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter code..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-JG-6sz">
                                <rect key="frame" x="40" y="324.5" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="codeFieldChanged:" destination="96l-4y-l9x" eventType="editingChanged" id="2Z5-gP-fbk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-3I-t7z">
                                <rect key="frame" x="284" y="374.5" width="90" height="30"/>
                                <state key="normal" title="Resend code">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeAction:" destination="96l-4y-l9x" eventType="touchUpInside" id="qWI-Ss-2a6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-Xs-vpp">
                                <rect key="frame" x="154" y="150" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="so3-Fd-llz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWV-gH-rYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWV-gH-rYF" firstAttribute="trailing" secondItem="BPb-JG-6sz" secondAttribute="trailing" constant="100" id="0ft-s4-ApP">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="so3-Fd-llz" firstAttribute="top" secondItem="SpB-Qu-0Zm" secondAttribute="top" id="F9g-Zu-9iw"/>
                            <constraint firstAttribute="bottom" secondItem="so3-Fd-llz" secondAttribute="bottom" id="GAI-RN-KDc"/>
                            <constraint firstItem="ELr-3I-t7z" firstAttribute="width" relation="lessThanOrEqual" secondItem="SpB-Qu-0Zm" secondAttribute="width" id="JYx-Sg-xvz"/>
                            <constraint firstItem="BPb-JG-6sz" firstAttribute="top" secondItem="Cah-iC-xdy" secondAttribute="bottom" id="NI6-cX-jrw"/>
                            <constraint firstItem="ELr-3I-t7z" firstAttribute="top" secondItem="BPb-JG-6sz" secondAttribute="bottom" constant="20" id="P9b-Cu-e8C"/>
                            <constraint firstItem="XWV-gH-rYF" firstAttribute="bottom" secondItem="mlb-ll-d3s" secondAttribute="bottom" constant="50" id="Pn3-uE-gEj">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="PMk-Xs-vpp" firstAttribute="centerX" secondItem="SpB-Qu-0Zm" secondAttribute="centerX" id="Rne-jj-uSH"/>
                            <constraint firstItem="so3-Fd-llz" firstAttribute="leading" secondItem="XWV-gH-rYF" secondAttribute="leading" id="TAZ-ce-dAd"/>
                            <constraint firstItem="BPb-JG-6sz" firstAttribute="leading" secondItem="XWV-gH-rYF" secondAttribute="leading" constant="100" id="Ubt-QI-8Uy">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Cah-iC-xdy" firstAttribute="leading" secondItem="BPb-JG-6sz" secondAttribute="leading" id="e9q-PO-116"/>
                            <constraint firstItem="PMk-Xs-vpp" firstAttribute="top" secondItem="SpB-Qu-0Zm" secondAttribute="top" constant="30" id="gSS-fd-tFs">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="XWV-gH-rYF" firstAttribute="trailing" secondItem="mlb-ll-d3s" secondAttribute="trailing" constant="100" id="jim-m8-BYy">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="so3-Fd-llz" firstAttribute="trailing" secondItem="XWV-gH-rYF" secondAttribute="trailing" id="k9i-fL-BYy"/>
                            <constraint firstItem="Cah-iC-xdy" firstAttribute="top" secondItem="PMk-Xs-vpp" secondAttribute="bottom" constant="50" id="mBW-bF-qeg">
                                <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                            </constraint>
                            <constraint firstItem="ELr-3I-t7z" firstAttribute="trailing" secondItem="BPb-JG-6sz" secondAttribute="trailing" id="qy1-tV-8BF"/>
                            <constraint firstAttribute="bottom" secondItem="so3-Fd-llz" secondAttribute="bottom" id="s8R-Hj-TsO"/>
                            <constraint firstItem="so3-Fd-llz" firstAttribute="top" secondItem="SpB-Qu-0Zm" secondAttribute="top" id="t8T-Kd-eFN"/>
                            <constraint firstItem="mlb-ll-d3s" firstAttribute="leading" secondItem="XWV-gH-rYF" secondAttribute="leading" constant="100" id="tkE-kA-DD9">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Cah-iC-xdy" firstAttribute="trailing" secondItem="BPb-JG-6sz" secondAttribute="trailing" id="wwX-bf-etr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvh-WD-dK8"/>
                    <connections>
                        <outlet property="CodeField" destination="BPb-JG-6sz" id="qxo-QX-uF3"/>
                        <outlet property="activityIndicator" destination="so3-Fd-llz" id="6JT-fI-dCG"/>
                        <outlet property="continueButton" destination="mlb-ll-d3s" id="KUN-6h-1t5"/>
                        <outlet property="enterCodeLabel" destination="Cah-iC-xdy" id="8KF-eY-KKV"/>
                        <outlet property="registerOrLoginLabel" destination="PMk-Xs-vpp" id="pxd-2N-ve1"/>
                        <outlet property="registerOrLogintTopConstraint" destination="gSS-fd-tFs" id="rHl-Kh-gDw"/>
                        <outlet property="resendCodeButton" destination="ELr-3I-t7z" id="dkx-BC-JeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCW-Qx-UY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="127"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hc3-m0-QAV">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="fXi-uA-4ls" customClass="RegisterViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ah-6V-yLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-Ig-uNc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whC-qy-Jf9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772.5"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owj-xV-SOP" customClass="HeaderShapeView" customModule="method" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="331" height="231.5"/>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-c3-uyv">
                                                <rect key="frame" x="40" y="225.5" width="334" height="325.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-I4-iHP" customClass="CustomTextField" customModule="method" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="66.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66.329999999999998" id="D99-1c-ryv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="name_must_contain_at_least_2_letters"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="successMessage" value="correct_name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-9H-xaa" customClass="CustomTextField" customModule="method" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86.5" width="334" height="66.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66.329999999999998" id="rKt-qi-M1C"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="lastname"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="lastname_must_contain_at_least_2_letters"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="successMessage" value="correct_lastname"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-DF-fA2" customClass="CustomTextField" customModule="method" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="173" width="334" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66.329999999999998" id="jjd-BT-UUn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="username"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="incorrect_username"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="successMessage" value="correct_username"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-Gi-CN8" customClass="CustomTextField" customModule="method" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="259" width="334" height="66.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66.329999999999998" id="Q0g-dU-x9e"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="select_gender"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Gender"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="successMessage" value="Gender"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.50532567500000003" green="0.36849257349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-NN-8OI">
                                                <rect key="frame" x="40" y="656" width="334" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonAction:" destination="fXi-uA-4ls" eventType="touchUpInside" id="meE-Ni-zyZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-r9-Pg4" customClass="GradientView" customModule="method" customModuleProvider="target">
                                                <rect key="frame" x="40" y="591" width="334" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-XP-7wF">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Create account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccountAction:" destination="fXi-uA-4ls" eventType="touchUpInside" id="rse-EV-fzv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YiC-XP-7wF" secondAttribute="trailing" id="Fp3-p4-3S3"/>
                                                    <constraint firstItem="YiC-XP-7wF" firstAttribute="leading" secondItem="jVU-r9-Pg4" secondAttribute="leading" id="Hj2-fv-y90"/>
                                                    <constraint firstItem="YiC-XP-7wF" firstAttribute="top" secondItem="jVU-r9-Pg4" secondAttribute="top" id="RXI-Zf-jwY"/>
                                                    <constraint firstAttribute="bottom" secondItem="YiC-XP-7wF" secondAttribute="bottom" id="q4O-mT-wZu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.2666666667" green="0.4941176471" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.40000000000000002" green="0.32156862749999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-BL-hsF" customClass="BottomShapeView" customModule="method" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="726" width="248.5" height="46.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fOa-BL-hsF" firstAttribute="height" secondItem="whC-qy-Jf9" secondAttribute="height" multiplier="0.06" id="7EM-pQ-CEo"/>
                                            <constraint firstItem="fOa-BL-hsF" firstAttribute="width" secondItem="whC-qy-Jf9" secondAttribute="width" multiplier="0.599839" id="8FK-1k-lhC"/>
                                            <constraint firstAttribute="trailing" secondItem="owj-xV-SOP" secondAttribute="trailing" id="Ayl-0l-Tbq"/>
                                            <constraint firstItem="jVU-r9-Pg4" firstAttribute="leading" secondItem="whC-qy-Jf9" secondAttribute="leading" constant="100" id="DvL-6U-RBy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="Um2-NN-8OI" firstAttribute="top" secondItem="jVU-r9-Pg4" secondAttribute="bottom" constant="30" id="F1f-eA-Q2m"/>
                                            <constraint firstItem="fOa-BL-hsF" firstAttribute="leading" secondItem="whC-qy-Jf9" secondAttribute="leading" id="JBK-WI-l9l"/>
                                            <constraint firstAttribute="trailing" secondItem="Um2-NN-8OI" secondAttribute="trailing" constant="100" id="JwJ-Mv-Loj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1507" id="Kwp-lb-BW9"/>
                                            <constraint firstItem="oxD-c3-uyv" firstAttribute="leading" secondItem="whC-qy-Jf9" secondAttribute="leading" constant="100" id="Ok5-aC-cS2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="oxD-c3-uyv" secondAttribute="trailing" constant="100" id="ToE-dX-E0n">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="owj-xV-SOP" firstAttribute="height" secondItem="whC-qy-Jf9" secondAttribute="height" multiplier="0.3" id="TyX-Ck-Z2e"/>
                                            <constraint firstAttribute="trailing" secondItem="jVU-r9-Pg4" secondAttribute="trailing" constant="100" id="VD0-UH-xMW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="owj-xV-SOP" firstAttribute="width" secondItem="whC-qy-Jf9" secondAttribute="width" multiplier="0.8" id="eBN-bV-zzM"/>
                                            <constraint firstItem="Um2-NN-8OI" firstAttribute="leading" secondItem="whC-qy-Jf9" secondAttribute="leading" constant="100" id="iYo-ZQ-zU9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="fOa-BL-hsF" firstAttribute="top" secondItem="Um2-NN-8OI" secondAttribute="bottom" priority="900" id="oyZ-lz-h2i">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="oxD-c3-uyv" firstAttribute="top" secondItem="whC-qy-Jf9" secondAttribute="top" constant="30" id="p0B-OZ-m96">
                                                <variation key="heightClass=regular-widthClass=compact" constant="225.66666666666663"/>
                                            </constraint>
                                            <constraint firstItem="jVU-r9-Pg4" firstAttribute="top" secondItem="oxD-c3-uyv" secondAttribute="bottom" constant="30" id="si1-01-8os">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whC-qy-Jf9" firstAttribute="top" secondItem="IlD-Ig-uNc" secondAttribute="top" id="Ipr-Um-pZ2"/>
                                    <constraint firstItem="whC-qy-Jf9" firstAttribute="centerX" secondItem="IlD-Ig-uNc" secondAttribute="centerX" id="LqZ-Lo-zoM"/>
                                    <constraint firstItem="whC-qy-Jf9" firstAttribute="height" relation="lessThanOrEqual" secondItem="IlD-Ig-uNc" secondAttribute="height" priority="250" constant="500" id="SF6-ZM-Ioo"/>
                                    <constraint firstItem="whC-qy-Jf9" firstAttribute="width" secondItem="IlD-Ig-uNc" secondAttribute="width" id="VKP-aj-C9G"/>
                                    <constraint firstAttribute="bottom" secondItem="whC-qy-Jf9" secondAttribute="bottom" id="ctD-YK-cDp"/>
                                    <constraint firstAttribute="bottom" secondItem="fOa-BL-hsF" secondAttribute="bottom" id="msr-Gb-m5e"/>
                                    <constraint firstAttribute="trailing" secondItem="whC-qy-Jf9" secondAttribute="trailing" id="xLV-yQ-VGc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8V-Ee-R4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlD-Ig-uNc" firstAttribute="bottom" secondItem="r8V-Ee-R4P" secondAttribute="bottom" id="7jH-lh-8B3"/>
                            <constraint firstItem="IlD-Ig-uNc" firstAttribute="trailing" secondItem="r8V-Ee-R4P" secondAttribute="trailing" id="TXM-ln-hn0"/>
                            <constraint firstItem="IlD-Ig-uNc" firstAttribute="top" secondItem="8ah-6V-yLG" secondAttribute="top" id="nht-aj-BzV"/>
                            <constraint firstItem="owj-xV-SOP" firstAttribute="top" secondItem="whC-qy-Jf9" secondAttribute="top" id="vvV-D9-HuF"/>
                            <constraint firstItem="IlD-Ig-uNc" firstAttribute="leading" secondItem="r8V-Ee-R4P" secondAttribute="leading" id="wM5-We-rcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy5-kf-EOH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="YiC-XP-7wF" id="2kb-9p-GZM"/>
                        <outlet property="genderCustomView" destination="CvY-Gi-CN8" id="h7D-53-ZJJ"/>
                        <outlet property="header" destination="owj-xV-SOP" id="LMq-4e-aRf"/>
                        <outlet property="headerTopConstraint" destination="vvV-D9-HuF" id="qke-Y5-HXe"/>
                        <outlet property="lastnameCustomView" destination="Bng-9H-xaa" id="FGF-fp-24e"/>
                        <outlet property="nameCustomView" destination="XdX-I4-iHP" id="Rxk-Qy-6kt"/>
                        <outlet property="skipButton" destination="Um2-NN-8OI" id="FWC-jt-1g0"/>
                        <outlet property="stackViewTopConstraint" destination="p0B-OZ-m96" id="Ve9-ZX-fpg"/>
                        <outlet property="storyboardView" destination="8ah-6V-yLG" id="WU1-00-Hfh"/>
                        <outlet property="usernameCustomView" destination="YZX-DF-fA2" id="eB8-V0-paH"/>
                        <outlet property="viewOnScroll" destination="whC-qy-Jf9" id="uwl-vO-WDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erS-ZV-XB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="125.89285714285714"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="cIL-Q4-wVF">
            <objects>
                <viewController storyboardIdentifier="CongratulationsViewController" id="efX-l6-wVM" customClass="CongratulationsViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1X-oR-U8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-Xp-bc7">
                                <rect key="frame" x="97.5" y="392" width="219" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-ir-a7w">
                                <rect key="frame" x="40" y="757" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iWC-LV-PqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="efX-l6-wVM" eventType="touchUpInside" id="ia1-wI-nu7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-Kr-Tv9">
                                <rect key="frame" x="90" y="184" width="234" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oLd-XC-UYm"/>
                                    <constraint firstAttribute="width" constant="234" id="qi3-Fc-9iP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuU-KU-sVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JkL-Xp-bc7" firstAttribute="centerX" secondItem="J1X-oR-U8Y" secondAttribute="centerX" id="1Cp-qg-H7S"/>
                            <constraint firstItem="K9i-ir-a7w" firstAttribute="leading" secondItem="cuU-KU-sVC" secondAttribute="leading" constant="100" id="8B5-Ih-VF0">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="wcP-Kr-Tv9" firstAttribute="centerX" secondItem="J1X-oR-U8Y" secondAttribute="centerX" id="CfV-N7-RG3"/>
                            <constraint firstItem="cuU-KU-sVC" firstAttribute="trailing" secondItem="K9i-ir-a7w" secondAttribute="trailing" constant="100" id="EHB-Ta-GTx">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="cuU-KU-sVC" firstAttribute="bottom" secondItem="K9i-ir-a7w" secondAttribute="bottom" constant="30" id="Vax-lZ-MMN">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="wcP-Kr-Tv9" firstAttribute="top" secondItem="cuU-KU-sVC" secondAttribute="top" constant="40" id="ps6-35-tyS">
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="JkL-Xp-bc7" firstAttribute="top" secondItem="wcP-Kr-Tv9" secondAttribute="bottom" constant="40" id="wrh-Zp-bI7">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="wcP-Kr-Tv9" id="hV0-Gr-EnK"/>
                        <outlet property="congratulationsLabel" destination="JkL-Xp-bc7" id="NNU-GV-p9M"/>
                        <outlet property="doneButton" destination="K9i-ir-a7w" id="FM3-QZ-76W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuU-9O-nT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
