<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Messages View Controller-->
        <scene sceneID="Deg-rx-Bst">
            <objects>
                <viewController storyboardIdentifier="ChannelMessagesViewController" id="CUz-oY-ahe" customClass="ChannelMessagesViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5Q-3F-79O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-fd-wUR">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendMessageCell" id="5F3-b2-167" customClass="SentMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5F3-b2-167" id="K7H-d2-FSR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-UR-aWR">
                                                    <rect key="frame" x="369" y="36" width="25" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelkjkkkSoc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-qt-hDk" customClass="UILabelPadding" customModule="method" customModuleProvider="target">
                                                    <rect key="frame" x="295.5" y="10" width="98.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-xs-1aA">
                                                    <rect key="frame" x="20" y="20.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kfA-96-Dch"/>
                                                        <constraint firstAttribute="height" constant="20" id="uwO-4C-kaa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WKF-UR-aWR" secondAttribute="trailing" constant="20" id="5fj-pE-dNH"/>
                                                <constraint firstItem="Vx0-qt-hDk" firstAttribute="top" secondItem="K7H-d2-FSR" secondAttribute="top" constant="10" id="5oX-N8-Xqa"/>
                                                <constraint firstAttribute="bottom" secondItem="WKF-UR-aWR" secondAttribute="bottom" constant="10" id="61i-eu-L65"/>
                                                <constraint firstItem="Vx0-qt-hDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7H-d2-FSR" secondAttribute="leading" constant="60" id="AKt-Hc-5IG"/>
                                                <constraint firstItem="2mo-xs-1aA" firstAttribute="centerY" secondItem="K7H-d2-FSR" secondAttribute="centerY" id="Apv-4g-etg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vx0-qt-hDk" secondAttribute="trailing" constant="20" id="IW5-0N-jVc"/>
                                                <constraint firstItem="WKF-UR-aWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7H-d2-FSR" secondAttribute="leading" constant="20" symbolic="YES" id="OQ7-ys-jRl"/>
                                                <constraint firstItem="Vx0-qt-hDk" firstAttribute="width" relation="lessThanOrEqual" secondItem="K7H-d2-FSR" secondAttribute="width" multiplier="0.61" id="h0u-wQ-J1q"/>
                                                <constraint firstItem="WKF-UR-aWR" firstAttribute="top" secondItem="Vx0-qt-hDk" secondAttribute="bottom" constant="8" id="jk3-WI-RFe"/>
                                                <constraint firstItem="2mo-xs-1aA" firstAttribute="leading" secondItem="K7H-d2-FSR" secondAttribute="leading" constant="20" id="wai-3x-Y01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1015" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="2mo-xs-1aA" id="nch-yS-ddX"/>
                                            <outlet property="leadingConstraintOfChaeckImage" destination="wai-3x-Y01" id="xjH-o3-OPS"/>
                                            <outlet property="messageLabel" destination="Vx0-qt-hDk" id="WBL-Mg-KRG"/>
                                            <outlet property="readMessage" destination="WKF-UR-aWR" id="CIU-Ma-B3i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveMessageCell" id="3zK-Vl-PnO" customClass="RecievedMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zK-Vl-PnO" id="6iA-yk-IlF" customClass="ReceiveMessageCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olI-Fo-hGO">
                                                    <rect key="frame" x="20" y="27" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Lcd-1o-eGU"/>
                                                        <constraint firstAttribute="height" constant="20" id="dsQ-UN-j9J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-Mr-EBa">
                                                    <rect key="frame" x="50" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mcf-SW-82V"/>
                                                        <constraint firstAttribute="width" constant="30" id="xfW-89-NSq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-pn-Vb3">
                                                    <rect key="frame" x="95" y="20" width="37.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-D8-f8e">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-GU-3ZS">
                                                            <rect key="frame" x="0.0" y="18" width="37.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBf-Mr-EBa" firstAttribute="leading" secondItem="olI-Fo-hGO" secondAttribute="trailing" constant="10" id="37n-Uf-V2g"/>
                                                <constraint firstItem="5Q7-pn-Vb3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6iA-yk-IlF" secondAttribute="top" constant="20" id="YWO-iM-5gJ"/>
                                                <constraint firstItem="5Q7-pn-Vb3" firstAttribute="centerY" secondItem="6iA-yk-IlF" secondAttribute="centerY" id="Zft-ov-51k"/>
                                                <constraint firstItem="5Q7-pn-Vb3" firstAttribute="leading" secondItem="kBf-Mr-EBa" secondAttribute="trailing" constant="15" id="b6N-UU-s4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="olI-Fo-hGO" firstAttribute="leading" secondItem="3zK-Vl-PnO" secondAttribute="leading" constant="20" id="6vb-qc-tCy"/>
                                            <constraint firstAttribute="bottom" secondItem="kBf-Mr-EBa" secondAttribute="bottom" constant="10" id="Igv-NU-6hb"/>
                                            <constraint firstItem="olI-Fo-hGO" firstAttribute="centerY" secondItem="3zK-Vl-PnO" secondAttribute="centerY" id="btf-7U-EX8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Q7-pn-Vb3" secondAttribute="trailing" constant="20" id="lFf-JZ-hEc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkImage" destination="olI-Fo-hGO" id="qry-yY-l5m"/>
                                            <outlet property="leadingConstraintOfCheckImage" destination="37n-Uf-V2g" id="GX7-cL-Vc9"/>
                                            <outlet property="messageLabel" destination="SpA-D8-f8e" id="dBB-dr-nsc"/>
                                            <outlet property="nameLabel" destination="Hsi-GU-3ZS" id="W9c-9e-lrr"/>
                                            <outlet property="userImageView" destination="kBf-Mr-EBa" id="1JU-Db-AxG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendImageMessage" rowHeight="153" id="Rv4-B4-4Kh" customClass="SentMediaMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rv4-B4-4Kh" id="shU-Jc-Dmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-so-L52">
                                                    <rect key="frame" x="233" y="8" width="166" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nkar4" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-KX-xnj">
                                                            <rect key="frame" x="8" y="5" width="150" height="93"/>
                                                            <color key="backgroundColor" red="0.49369448420000001" green="0.75258612629999999" blue="0.92300719019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="UHk-Q4-p7S"/>
                                                                <constraint firstAttribute="height" constant="150" id="nbX-t4-4yn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tyhtyh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-aR-50s">
                                                            <rect key="frame" x="10" y="102" width="146" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49369448420000001" green="0.75258612629999999" blue="0.92300719019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6Ju-KX-xnj" firstAttribute="top" secondItem="d0N-so-L52" secondAttribute="top" constant="5" id="AF7-2i-oUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="CIj-aR-50s" secondAttribute="trailing" constant="10" id="Q0o-LT-dLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="CIj-aR-50s" secondAttribute="bottom" constant="6" id="cAX-Pq-OjM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ju-KX-xnj" secondAttribute="trailing" constant="8" id="dLq-8O-bl8"/>
                                                        <constraint firstItem="CIj-aR-50s" firstAttribute="top" secondItem="6Ju-KX-xnj" secondAttribute="bottom" constant="4" id="xor-m0-LQm"/>
                                                        <constraint firstItem="CIj-aR-50s" firstAttribute="leading" secondItem="d0N-so-L52" secondAttribute="leading" constant="10" id="yRd-2r-MGE"/>
                                                        <constraint firstItem="6Ju-KX-xnj" firstAttribute="leading" secondItem="d0N-so-L52" secondAttribute="leading" constant="8" id="zha-q6-0zN"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nkar3" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-cf-phy">
                                                    <rect key="frame" x="20" y="67" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jpZ-fP-CNx"/>
                                                        <constraint firstAttribute="height" constant="20" id="quW-Z5-9NY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-Sd-jPa">
                                                    <rect key="frame" x="399" y="124" width="0.0" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4I7-Vd-mfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fry-Sd-jPa" firstAttribute="trailing" secondItem="d0N-so-L52" secondAttribute="trailing" id="6JN-QQ-QVG"/>
                                                <constraint firstAttribute="bottom" secondItem="Fry-Sd-jPa" secondAttribute="bottom" constant="15" id="8Yh-Rn-rYd"/>
                                                <constraint firstItem="Fry-Sd-jPa" firstAttribute="top" secondItem="d0N-so-L52" secondAttribute="bottom" constant="8" id="PvJ-On-eFe"/>
                                                <constraint firstItem="d0N-so-L52" firstAttribute="top" secondItem="shU-Jc-Dmr" secondAttribute="top" constant="8" id="SCb-EP-f5W"/>
                                                <constraint firstAttribute="trailing" secondItem="d0N-so-L52" secondAttribute="trailing" constant="15" id="Zot-DW-IwJ"/>
                                                <constraint firstItem="SMC-cf-phy" firstAttribute="leading" secondItem="shU-Jc-Dmr" secondAttribute="leading" constant="20" id="bkK-6b-aqB"/>
                                                <constraint firstItem="SMC-cf-phy" firstAttribute="centerY" secondItem="shU-Jc-Dmr" secondAttribute="centerY" id="c4n-lG-k5a"/>
                                                <constraint firstItem="d0N-so-L52" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shU-Jc-Dmr" secondAttribute="leading" constant="40" id="k8l-aJ-ETJ"/>
                                                <constraint firstItem="Fry-Sd-jPa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shU-Jc-Dmr" secondAttribute="leading" constant="20" id="y0l-hw-u8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="SMC-cf-phy" id="OZY-64-tUY"/>
                                            <outlet property="leadingConstraintOfChaeckImage" destination="bkK-6b-aqB" id="sEf-Lt-Tu6"/>
                                            <outlet property="messageLabel" destination="CIj-aR-50s" id="Ty7-Bc-Y3K"/>
                                            <outlet property="readMessageLabel" destination="Fry-Sd-jPa" id="SWL-hS-cSg"/>
                                            <outlet property="snedImageView" destination="6Ju-KX-xnj" id="ng8-lS-bbO"/>
                                            <outlet property="viewUnderImage" destination="d0N-so-L52" id="v4V-0y-ImP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveImageMessage" id="HVJ-5T-EnW" customClass="RecievedMediaMessageTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVJ-5T-EnW" id="qIJ-Lv-GPt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-6G-JW7">
                                                    <rect key="frame" x="20" y="102" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9wL-XU-TPQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="gLW-mF-U5M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-tc-Wj7">
                                                    <rect key="frame" x="50" y="184" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aby-0f-ZP4"/>
                                                        <constraint firstAttribute="width" constant="30" id="vAL-Oc-MY6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RCT-vd-wWU">
                                                    <rect key="frame" x="95" y="20" width="150" height="184"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-nh-u3L">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5gM-gN-Lu8"/>
                                                                <constraint firstAttribute="height" constant="150" id="hSO-1l-q3a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-05-deV">
                                                            <rect key="frame" x="0.0" y="150" width="150" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-c6-ZHf">
                                                            <rect key="frame" x="0.0" y="168" width="150" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQf-tc-Wj7" firstAttribute="leading" secondItem="mKe-6G-JW7" secondAttribute="trailing" constant="10" id="E4u-ZF-NUv"/>
                                                <constraint firstItem="RCT-vd-wWU" firstAttribute="centerY" secondItem="qIJ-Lv-GPt" secondAttribute="centerY" id="Kdl-T5-Mz1"/>
                                                <constraint firstItem="RCT-vd-wWU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qIJ-Lv-GPt" secondAttribute="top" constant="20" id="YzU-TK-bIG"/>
                                                <constraint firstItem="RCT-vd-wWU" firstAttribute="leading" secondItem="FQf-tc-Wj7" secondAttribute="trailing" constant="15" id="hqq-CW-5Gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mKe-6G-JW7" firstAttribute="leading" secondItem="HVJ-5T-EnW" secondAttribute="leading" constant="20" id="C0i-0d-TuB"/>
                                            <constraint firstAttribute="bottom" secondItem="FQf-tc-Wj7" secondAttribute="bottom" constant="10" id="Ly8-Rf-Mw4"/>
                                            <constraint firstItem="mKe-6G-JW7" firstAttribute="centerY" secondItem="HVJ-5T-EnW" secondAttribute="centerY" id="Sym-9M-Y84"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkImage" destination="mKe-6G-JW7" id="5ea-j4-hIX"/>
                                            <outlet property="leadingConstraintOfCheckImage" destination="C0i-0d-TuB" id="Oqv-EL-EyC"/>
                                            <outlet property="messageContentStackView" destination="RCT-vd-wWU" id="m59-d8-ipP"/>
                                            <outlet property="messageLabel" destination="a96-05-deV" id="PLM-8t-YI3"/>
                                            <outlet property="nameLabel" destination="ojZ-c6-ZHf" id="A4U-V8-2uK"/>
                                            <outlet property="sendImageView" destination="PhZ-nh-u3L" id="gOJ-5u-V2w"/>
                                            <outlet property="userImageView" destination="FQf-tc-Wj7" id="WWd-te-L73"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-YG-dGe">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-dg-8L0">
                                        <rect key="frame" x="150" y="10.5" width="114" height="30"/>
                                        <state key="normal" title="name of channel"/>
                                        <connections>
                                            <action selector="nameOfChannelButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="vEE-W0-pZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-sh-cre">
                                        <rect key="frame" x="374" y="10" width="30" height="30"/>
                                        <connections>
                                            <action selector="universalButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="cd9-4T-Gou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-Z0-Jej">
                                        <rect key="frame" x="10" y="14.5" width="19.5" height="22"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="nq1-6b-ykA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-8q-guP">
                                        <rect key="frame" x="301.5" y="10" width="47" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="deleteMessages:" destination="CUz-oY-ahe" eventType="touchUpInside" id="paF-jz-7gQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-jR-m3r">
                                        <rect key="frame" x="348.5" y="10" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="editMessage:" destination="CUz-oY-ahe" eventType="touchUpInside" id="f43-ln-CdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Zgy-sh-cre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBC-dg-8L0" secondAttribute="trailing" constant="10" id="3MJ-Jm-Cio"/>
                                    <constraint firstItem="YHP-8q-guP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBC-dg-8L0" secondAttribute="trailing" constant="10" id="41G-in-jEz"/>
                                    <constraint firstItem="xvH-Z0-Jej" firstAttribute="leading" secondItem="wP5-YG-dGe" secondAttribute="leading" constant="10" id="5Wm-Dh-DjW"/>
                                    <constraint firstItem="fBC-dg-8L0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xvH-Z0-Jej" secondAttribute="trailing" constant="10" id="C8P-1c-sSe"/>
                                    <constraint firstItem="uGW-jR-m3r" firstAttribute="leading" secondItem="YHP-8q-guP" secondAttribute="trailing" id="IOl-ND-uTh"/>
                                    <constraint firstAttribute="height" constant="51" id="JfD-od-h1H"/>
                                    <constraint firstAttribute="trailing" secondItem="uGW-jR-m3r" secondAttribute="trailing" constant="20" id="Mww-Rk-HlC"/>
                                    <constraint firstItem="Zgy-sh-cre" firstAttribute="top" secondItem="wP5-YG-dGe" secondAttribute="top" constant="10" id="NBC-ej-e3g"/>
                                    <constraint firstItem="uGW-jR-m3r" firstAttribute="centerY" secondItem="wP5-YG-dGe" secondAttribute="centerY" id="ROv-7b-5cx"/>
                                    <constraint firstItem="fBC-dg-8L0" firstAttribute="centerY" secondItem="wP5-YG-dGe" secondAttribute="centerY" id="ULW-bq-VSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgy-sh-cre" secondAttribute="trailing" constant="10" id="Vai-0y-Q2A"/>
                                    <constraint firstItem="YHP-8q-guP" firstAttribute="centerY" secondItem="wP5-YG-dGe" secondAttribute="centerY" id="XJs-Rw-Kw8"/>
                                    <constraint firstItem="fBC-dg-8L0" firstAttribute="centerX" secondItem="wP5-YG-dGe" secondAttribute="centerX" id="exW-Bf-5A5"/>
                                    <constraint firstItem="xvH-Z0-Jej" firstAttribute="centerY" secondItem="wP5-YG-dGe" secondAttribute="centerY" id="uNs-Iq-btk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugY-FA-QrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugY-FA-QrE" firstAttribute="trailing" secondItem="A3M-fd-wUR" secondAttribute="trailing" id="Cxh-RM-met"/>
                            <constraint firstItem="ugY-FA-QrE" firstAttribute="bottom" secondItem="A3M-fd-wUR" secondAttribute="bottom" id="E5c-LM-mML"/>
                            <constraint firstItem="wP5-YG-dGe" firstAttribute="top" secondItem="ugY-FA-QrE" secondAttribute="top" id="Kql-OC-oTp"/>
                            <constraint firstItem="A3M-fd-wUR" firstAttribute="top" secondItem="wP5-YG-dGe" secondAttribute="bottom" id="dQy-Dl-p4J"/>
                            <constraint firstItem="A3M-fd-wUR" firstAttribute="leading" secondItem="ugY-FA-QrE" secondAttribute="leading" id="fNo-QJ-Ooj"/>
                            <constraint firstItem="wP5-YG-dGe" firstAttribute="trailing" secondItem="ugY-FA-QrE" secondAttribute="trailing" id="iTY-Oz-uwU"/>
                            <constraint firstItem="wP5-YG-dGe" firstAttribute="leading" secondItem="ugY-FA-QrE" secondAttribute="leading" id="rEn-Td-QkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteMessagesButton" destination="YHP-8q-guP" id="oXB-0H-qPS"/>
                        <outlet property="editButton" destination="uGW-jR-m3r" id="t8n-hQ-hR3"/>
                        <outlet property="headerView" destination="wP5-YG-dGe" id="B5g-xe-7Re"/>
                        <outlet property="nameOfChannelButton" destination="fBC-dg-8L0" id="DSC-7e-Udu"/>
                        <outlet property="tableView" destination="A3M-fd-wUR" id="H8s-Y1-HVv"/>
                        <outlet property="tableViewBottomConstraint" destination="E5c-LM-mML" id="ddN-Nf-me9"/>
                        <outlet property="universalButton" destination="Zgy-sh-cre" id="JCi-8N-O0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-8B-WwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="141.96428571428569"/>
        </scene>
        <!--Subscribers List View Controller-->
        <scene sceneID="rKx-9z-ebw">
            <objects>
                <viewController storyboardIdentifier="SubscribersListViewController" id="puY-RE-dwQ" customClass="SubscribersListViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYQ-VJ-c35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-rC-6qf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="MVD-bt-9cg" customClass="ChannelUserTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVD-bt-9cg" id="Vl6-l7-vBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-Ea-b5W">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DnX-T9-46b"/>
                                                        <constraint firstAttribute="height" constant="50" id="MYk-Gn-c6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-Mv-h8X">
                                                    <rect key="frame" x="100" y="29.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXS-Ea-b5W" firstAttribute="leading" secondItem="Vl6-l7-vBh" secondAttribute="leading" constant="20" id="71i-ca-U8l"/>
                                                <constraint firstItem="bxb-Mv-h8X" firstAttribute="centerY" secondItem="Vl6-l7-vBh" secondAttribute="centerY" id="L1F-1T-Jps"/>
                                                <constraint firstItem="bxb-Mv-h8X" firstAttribute="leading" secondItem="GXS-Ea-b5W" secondAttribute="trailing" constant="30" id="iYt-Fj-Ra0"/>
                                                <constraint firstAttribute="trailing" secondItem="bxb-Mv-h8X" secondAttribute="trailing" constant="20" id="snP-7d-H5Y"/>
                                                <constraint firstItem="GXS-Ea-b5W" firstAttribute="top" secondItem="Vl6-l7-vBh" secondAttribute="top" constant="10" id="z8u-lL-naL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="GXS-Ea-b5W" id="PkC-st-bOn"/>
                                            <outlet property="usernameLabel" destination="bxb-Mv-h8X" id="6ET-ht-cgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddS-lN-OAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddS-lN-OAw" firstAttribute="bottom" secondItem="yjK-rC-6qf" secondAttribute="bottom" id="7lx-yo-RPb"/>
                            <constraint firstItem="ddS-lN-OAw" firstAttribute="trailing" secondItem="yjK-rC-6qf" secondAttribute="trailing" id="EEC-JS-9Mp"/>
                            <constraint firstItem="yjK-rC-6qf" firstAttribute="top" secondItem="ddS-lN-OAw" secondAttribute="top" id="LSl-EK-0DF"/>
                            <constraint firstItem="yjK-rC-6qf" firstAttribute="leading" secondItem="ddS-lN-OAw" secondAttribute="leading" id="Ptn-3G-Vzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yjK-rC-6qf" id="ETu-mo-tZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCF-xA-8TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="142"/>
        </scene>
        <!--Create Account Alert View Controller-->
        <scene sceneID="FQo-Ut-Yap">
            <objects>
                <viewController storyboardIdentifier="CreateAccountAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Q5y-5v-bbH" customClass="CreateAccountAlertViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxj-HT-Taz">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-wf-kdZ">
                                <rect key="frame" x="154" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-GW-iyV">
                                <rect key="frame" x="157.5" y="45" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-bh-Zrk">
                                <rect key="frame" x="0.0" y="185.5" width="175" height="34.5"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="Q5y-5v-bbH" eventType="touchUpInside" id="d7M-mV-V7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-hj-mz7">
                                <rect key="frame" x="175" y="185.5" width="175" height="34.5"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonAction:" destination="Q5y-5v-bbH" eventType="touchUpInside" id="Ap4-S2-q8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-Bu-drd">
                                <rect key="frame" x="40" y="150" width="211" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-UQ-QZh">
                                <rect key="frame" x="261" y="144" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="K2g-Lf-e2A"/>
                                    <constraint firstAttribute="height" constant="28" id="n4t-bu-SZz"/>
                                </constraints>
                                <connections>
                                    <action selector="switch:" destination="Q5y-5v-bbH" eventType="valueChanged" id="1QU-pS-Kud"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-cC-Fpv" customClass="CustomTextField" customModule="method" customModuleProvider="target">
                                <rect key="frame" x="40" y="70" width="270" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RdN-Vf-gHU"/>
                                    <constraint firstAttribute="height" constant="65" id="YcL-I1-dgi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9H2-eb-tit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvS-Bu-drd" firstAttribute="centerY" secondItem="pAh-UQ-QZh" secondAttribute="centerY" id="1FE-Jg-zlZ"/>
                            <constraint firstItem="NvS-Bu-drd" firstAttribute="leading" secondItem="eeg-cC-Fpv" secondAttribute="leading" id="280-QY-rlZ"/>
                            <constraint firstItem="NvS-Bu-drd" firstAttribute="top" secondItem="eeg-cC-Fpv" secondAttribute="bottom" constant="15" id="4Qv-c4-UBR"/>
                            <constraint firstItem="9H2-eb-tit" firstAttribute="bottom" secondItem="HvL-hj-mz7" secondAttribute="bottom" constant="10" id="5De-7V-O69"/>
                            <constraint firstItem="g7D-wf-kdZ" firstAttribute="centerX" secondItem="9H2-eb-tit" secondAttribute="centerX" id="8Ev-d3-Hx0"/>
                            <constraint firstItem="gVh-bh-Zrk" firstAttribute="leading" secondItem="9H2-eb-tit" secondAttribute="leading" id="9VI-hw-6pV"/>
                            <constraint firstItem="HvL-hj-mz7" firstAttribute="width" secondItem="jxj-HT-Taz" secondAttribute="width" multiplier="0.5" id="Bwg-Cm-D4F"/>
                            <constraint firstItem="g7D-wf-kdZ" firstAttribute="top" secondItem="jxj-HT-Taz" secondAttribute="top" constant="15" id="Cne-Vd-CMn"/>
                            <constraint firstItem="pAh-UQ-QZh" firstAttribute="leading" secondItem="NvS-Bu-drd" secondAttribute="trailing" constant="10" id="HWN-O1-JYC"/>
                            <constraint firstItem="gVh-bh-Zrk" firstAttribute="top" secondItem="NvS-Bu-drd" secondAttribute="bottom" constant="19.5" id="VvO-XT-Pxe"/>
                            <constraint firstItem="eeg-cC-Fpv" firstAttribute="leading" secondItem="9H2-eb-tit" secondAttribute="leading" constant="40" id="arH-GR-bEF"/>
                            <constraint firstItem="9H2-eb-tit" firstAttribute="trailing" secondItem="eeg-cC-Fpv" secondAttribute="trailing" constant="40" id="cHo-F2-Q0C"/>
                            <constraint firstItem="eeg-cC-Fpv" firstAttribute="centerX" secondItem="9H2-eb-tit" secondAttribute="centerX" id="e8S-tc-3eO"/>
                            <constraint firstItem="pAh-UQ-QZh" firstAttribute="trailing" secondItem="eeg-cC-Fpv" secondAttribute="trailing" id="iOl-bP-nIm"/>
                            <constraint firstItem="F1y-GW-iyV" firstAttribute="centerX" secondItem="g7D-wf-kdZ" secondAttribute="centerX" id="mAe-dV-tT3"/>
                            <constraint firstItem="gVh-bh-Zrk" firstAttribute="width" secondItem="jxj-HT-Taz" secondAttribute="width" multiplier="0.5" id="rPF-JU-aQ4"/>
                            <constraint firstItem="HvL-hj-mz7" firstAttribute="top" secondItem="gVh-bh-Zrk" secondAttribute="top" id="uiO-DD-26I"/>
                            <constraint firstItem="9H2-eb-tit" firstAttribute="bottom" secondItem="gVh-bh-Zrk" secondAttribute="bottom" constant="10" id="vav-Kg-JBZ"/>
                            <constraint firstItem="eeg-cC-Fpv" firstAttribute="top" secondItem="F1y-GW-iyV" secondAttribute="bottom" constant="8" id="vho-XG-9a0"/>
                            <constraint firstItem="F1y-GW-iyV" firstAttribute="top" secondItem="g7D-wf-kdZ" secondAttribute="bottom" constant="9" id="ysG-Qc-msj"/>
                            <constraint firstItem="9H2-eb-tit" firstAttribute="trailing" secondItem="HvL-hj-mz7" secondAttribute="trailing" id="zNe-EO-iJG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="350" height="230"/>
                    <connections>
                        <outlet property="cancelButton" destination="gVh-bh-Zrk" id="11W-gl-MUE"/>
                        <outlet property="channelModeLabel" destination="NvS-Bu-drd" id="nhD-pK-wWz"/>
                        <outlet property="createAlertLabel" destination="g7D-wf-kdZ" id="dVu-Te-4yP"/>
                        <outlet property="createButton" destination="HvL-hj-mz7" id="djZ-1d-bpz"/>
                        <outlet property="enterChannelNameView" destination="eeg-cC-Fpv" id="53c-Sd-s3d"/>
                        <outlet property="enterNameOfChannelLabel" destination="F1y-GW-iyV" id="X3N-an-yCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSQ-bv-3e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="150.66964285714286"/>
        </scene>
        <!--Moderator List View Controller-->
        <scene sceneID="aWR-bx-y6U">
            <objects>
                <viewController storyboardIdentifier="ModeratorListViewController" id="tHm-Ed-iya" customClass="ModeratorListViewController" customModule="method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgU-f4-MD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-M0-Kd2">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="jQh-AZ-Euf" customClass="ChannelUserTableViewCell" customModule="method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQh-AZ-Euf" id="kOf-Jx-nMz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-6r-Rn5">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZfB-pQ-qch"/>
                                                        <constraint firstAttribute="width" constant="50" id="lDD-Cd-neM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-lw-Q2b">
                                                    <rect key="frame" x="100" y="29.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FNP-lw-Q2b" secondAttribute="trailing" constant="20" id="Lqq-MC-fbE"/>
                                                <constraint firstItem="FNP-lw-Q2b" firstAttribute="centerY" secondItem="kOf-Jx-nMz" secondAttribute="centerY" id="aL0-aO-Mxd"/>
                                                <constraint firstItem="FNP-lw-Q2b" firstAttribute="leading" secondItem="Yks-6r-Rn5" secondAttribute="trailing" constant="30" id="gCR-Kf-ysQ"/>
                                                <constraint firstItem="Yks-6r-Rn5" firstAttribute="leading" secondItem="kOf-Jx-nMz" secondAttribute="leading" constant="20" id="h41-VV-HvQ"/>
                                                <constraint firstItem="Yks-6r-Rn5" firstAttribute="top" secondItem="kOf-Jx-nMz" secondAttribute="top" constant="10" id="r6g-N6-vFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="Yks-6r-Rn5" id="UZ6-QM-5I3"/>
                                            <outlet property="usernameLabel" destination="FNP-lw-Q2b" id="9cc-5b-1S9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-Rz-wcY">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-bB-H0d">
                                        <rect key="frame" x="374" y="10" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="universalButtonAction:" destination="CUz-oY-ahe" eventType="touchUpInside" id="s7Z-69-aBc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u68-Pf-0Yr">
                                        <rect key="frame" x="188.5" y="16.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="78V-PX-BRn"/>
                                    <constraint firstItem="u68-Pf-0Yr" firstAttribute="centerY" secondItem="8lL-Rz-wcY" secondAttribute="centerY" id="AWt-XP-7Fj"/>
                                    <constraint firstItem="u68-Pf-0Yr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8lL-Rz-wcY" secondAttribute="leading" constant="10" id="bqH-uP-XJY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u68-Pf-0Yr" secondAttribute="trailing" constant="15" id="rkw-4p-NKe"/>
                                    <constraint firstItem="u68-Pf-0Yr" firstAttribute="centerX" secondItem="8lL-Rz-wcY" secondAttribute="centerX" id="yW0-yL-J2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vf9-8o-jVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lL-Rz-wcY" firstAttribute="top" secondItem="vf9-8o-jVi" secondAttribute="top" id="2vS-Hp-nh3"/>
                            <constraint firstItem="WyZ-M0-Kd2" firstAttribute="top" secondItem="8lL-Rz-wcY" secondAttribute="bottom" id="8Nv-CW-JNg"/>
                            <constraint firstItem="8lL-Rz-wcY" firstAttribute="leading" secondItem="vf9-8o-jVi" secondAttribute="leading" id="DTR-oo-cye"/>
                            <constraint firstItem="WyZ-M0-Kd2" firstAttribute="leading" secondItem="vf9-8o-jVi" secondAttribute="leading" id="IWK-hQ-3Jx"/>
                            <constraint firstAttribute="trailing" secondItem="8lL-Rz-wcY" secondAttribute="trailing" id="Jvi-Yn-WTo"/>
                            <constraint firstItem="vf9-8o-jVi" firstAttribute="bottom" secondItem="WyZ-M0-Kd2" secondAttribute="bottom" id="Skd-0j-mwI"/>
                            <constraint firstItem="vf9-8o-jVi" firstAttribute="trailing" secondItem="WyZ-M0-Kd2" secondAttribute="trailing" id="mkR-Uz-P5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="u68-Pf-0Yr" id="ajN-Lk-RZv"/>
                        <outlet property="tableView" destination="WyZ-M0-Kd2" id="VAK-el-A5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSP-4a-g0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="noPhoto" width="2200" height="2200"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
